#### Script used to generate plots for JAR article

message("####### Script to generate plots for JARE article on mediterranean survey")
library("tidyverse")
library("magrittr")
#library("maps")

library("sf")
library("rnaturalearth")
library("ggExtra")
library("ggpubr")
library("ggrepel")
library("ggnewscale")
library("tidyquant")
library("lemon")

require("cowplot")

### Some settings
# Note, this script assumes working dir is fieldwalker-projects/scripts
outputdir = "../output/"

include_kt_entries = T # include latest updates from Kobotoolbox version


ggplot2::theme_set(theme_bw(base_size = 12,
                            base_family = "",
                            base_line_size = 0.5,
                            base_rect_size = 0.5))

########################################################################
# set up a couple of useful functions
wrap <- function(x,width=38) { str_wrap(str_replace_all(x, "," , " "),
                                        width = width) }
remove_bracket_contents <- function(x) {
  trimws(str_replace(x, "\\(.*?\\)", ""))
}

# Save output files as pdfs & pngs  # A4=210 x 297
makefigure <- function(x,y,dir="horizontal",
                       path=outputdir,
                       scale=1,
                       pageshort=178*scale,
                       pagelong=292*scale,
                       text.factor=1.5) {
  ggsave(x,y,path=path,
         width=ifelse(dir=="horizontal",pagelong,pageshort),
         height=ifelse(dir=="horizontal",pageshort,pagelong),
         units="mm",
         dpi=300*text.factor)
}
makejarfigure <- function(x,y,dir="horizontal",
                          path=outputdir,
                          scale=1,
                          pageshort=119*scale,
                          pagelong=195*scale,
                          text.factor=1) {
  makefigure(x,y,dir=dir,path=path,scale=scale,pageshort=pageshort,pagelong=pagelong,text.factor=text.factor)
}

require(magick)
rescale_figure <- function(x,scale="62.5%",suffix="_rescaled.png",prefix="_",path=outputdir,rotate=0) {
  img <- magick::image_read_pdf(paste0(path,x))
  img %>% magick::image_scale(scale) %>%
    magick::image_rotate(rotate) %>%
    magick::image_write(paste0(path,prefix,x,suffix))
}

shift_legend2 <- function(p) {
  # check if p is a valid object
  if(!(inherits(p, "gtable"))){
    if(inherits(p, "ggplot")){
      gp <- ggplotGrob(p) # convert to grob
    } else {
      message("This is neither a ggplot object nor a grob generated from ggplotGrob. Returning original object.")
      return(p)
    }
  } else {
    gp <- p
  }

  # check for unfilled facet panels
  facet.panels <- grep("^panel", gp[["layout"]][["name"]])
  empty.facet.panels <- sapply(facet.panels, function(i) "zeroGrob" %in% class(gp[["grobs"]][[i]]),
                               USE.NAMES = F)
  empty.facet.panels <- facet.panels[empty.facet.panels]

  if(length(empty.facet.panels) == 0){
    message("There are no unfilled facet panels to shift legend into. Returning original plot.")
    return(p)
  }

  # establish name of empty panels
  empty.facet.panels <- gp[["layout"]][empty.facet.panels, ]
  names <- empty.facet.panels$name

  # return repositioned legendplot_
  cowplot::plot_grid(lemon::reposition_legend(p, 'center', panel=names, plot=F))
}
shift_legend3 <- function(p) {
  pnls <- cowplot::plot_to_gtable(p) %>% gtable::gtable_filter("panel") %>%
    with(setNames(grobs, layout$name)) %>% purrr::keep(~identical(.x,zeroGrob()))

  if( length(pnls) == 0 ) stop( "No empty facets in the plot" )

  lemon::reposition_legend( p, "center", panel=names(pnls) ,plot=F)
}

########################################################################
###### Load data

# load survey of mediterranean surveys and fieldwalker.org project questionnaire info
message("1*** load and clean the Survey of Mediterranean Surveys datasets")
source("jar_clean_soms2020.R")

message("2*** now load consolidated projects list")
# base-line projects info
projects <- read.csv("../../fieldwalker-projects/projects/_projects.csv",stringsAsFactors = F)
projects$autoseq <- 1:nrow(projects)
projects <- projects[projects$project_id!="?",]
projects$project_id <- ifelse(projects$project_id=="",projects$autoseq,projects$project_id)
projects$project_id <- paste0(tolower(projects$country),"/",tolower(projects$project_id))
message("Checking for duplicate projects in '_projects.csv'")
dup_project_ids <- table(projects$project_id) %>% as.data.frame() %>% filter(Freq>1)
message(paste0("... project id duplicates: ",paste(dup_project_ids$Var1,collapse=", ")))

soms_links <- read.csv("../../fieldwalker-projects/projects/_links/soms_links.csv")
soms_links$project_id <- paste0(tolower(soms_links$country),"/",tolower(soms_links$project_id))
projects <- merge(projects,soms_links %>% select(-country),by="project_id",all.x=T)
projects$country <- toupper(projects$country)

# just to make the table slimmer, remove the bibliography field
projects$bibliography <- NULL

# LOAD country info
countrys <- read.csv("supporting_data/country_codes.csv",na.strings=c("NA","")) %>%
  rename(CountryName=Name)
country_groups <- read.csv("supporting_data/country_groups.csv",na.strings=c("NA","")) %>%
  mutate(Code=toupper(countrycode))
countrys <- countrys %>% left_join(country_groups,by="Code")
region_labels <- read.csv("supporting_data/region_labels.csv",na.strings=c("NA","")) %>%
  st_as_sf(coords=c("Longitude","Latitude"),crs=4326)

# filter countries
mediterranean_countries <- country_groups %>%
  filter(group=="mediterranean") %>%
  pull(countrycode) %>% toupper()
mediterranean_countries_long_form <- countrys %>%
  filter(Code %in% mediterranean_countries) %>%
  pull(CountryName)

country_group_shapes <- countrys %>% arrange(soms_group_name) %>%
  filter(Code %in% mediterranean_countries) %>%
  select(CountryName,country_pt_shape)
country_group_shapes <- structure(country_group_shapes$country_pt_shape,names=country_group_shapes$CountryName)

cblindpal <- c("#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
country_group_cols <- structure(rep(cblindpal,length(country_group_shapes))[1:length(country_group_shapes)],names=names(country_group_shapes))

message("3*** now load map data")
# spatial data for maps
country_map <- map_data("world")
mediterranean_map <- country_map %>%
  filter(region %in% mediterranean_countries_long_form)

# get basic world country data
world_sf_original <- ne_countries(scale = "medium", returnclass = "sf")

# combine north and south cyprus  for area calculations etc.
cypruses <- world_sf_original %>% filter(sov_a3 %in% c("CYN","CYP"))
cyprus_data_pop <- cypruses %>% st_drop_geometry() %>% summarise_at(all_of("pop_est"),sum)
cyprus_geom <- cypruses %>% st_union(by_feature=F)
cyprus <- cypruses %>% filter(sov_a3 %in% c("CYP")) %>% st_drop_geometry()
cyprus_sf <- st_as_sf(cyprus,geometry=cyprus_geom)
world_sf <- bind_rows(
  list(
    world_sf_original %>% filter(!sov_a3 %in% c("CYN","CYP")),
    cyprus_sf)
  ) %>%
  mutate(pop_est=ifelse(sov_a3=="CYP",cyprus_data_pop,pop_est)) %>%
  arrange(name_sort)

### Calculate spatial area of each country in km2
world_sf$area <- world_sf %>% st_make_valid() %>% st_area() %>% units::set_units("km2")
### Select mediterranean countries
mediterranean_sf <- world_sf %>% filter(iso_a2 %in% mediterranean_countries)

#lambert azimuthal equal area
laea_crs <- "+proj=laea +lat_0=36.68 +lon_0=14.02 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
#thanks also to https://www.r-bloggers.com/2019/04/zooming-in-on-maps-with-sf-and-ggplot2/ for inspiration
proj_lims <- function(xmin,xmax,ymax,ymin,crs_from=4326,crs_to=laea_crs) {
  pts <- list(matrix(c(xmin,ymin,
                       xmin,ymax,
                       xmax,ymax,
                       xmax,ymin,
                       xmin,ymin),
                     ncol=2, byrow=T))
  wrect <- st_sfc(st_polygon(pts),
                  crs = crs_from) %>%
    st_transform(crs = crs_to) %>%
    st_bbox() %>% st_as_sfc() %>%
    st_coordinates()

  xmin=min(wrect[,'X'])
  xmax=max(wrect[,'X'])
  ymin=min(wrect[,'Y'])
  ymax=max(wrect[,'Y'])
  return(c(xmin,xmax,ymin,ymax))
}

world_sf_laea <- st_transform(world_sf,laea_crs)

##### Load WWF biome data (for biogeographic definition)
# Based on Olson, D. M. and E. Dinerstein. 2002. The Global 200: Priority ecoregions for global conservation.
# Updated and distributed by The Nature Conservatory.
# https://geospatial.tnc.org/pages/data
# https://www.worldwildlife.org/publications/terrestrial-ecoregions-of-the-world
#### cf. https://ecoregions2017.appspot.com/
#### cf. https://gis.stackexchange.com/questions/191258/global-shapefile-of-biomes-ecoregions

laea_lims <- proj_lims(xmin=-8, xmax=41, ymin=22, ymax=47)

if(!exists("ecoregions")) {
  message("Loading TNC ecoregions (this can be slow...)")
  ecoregions <- st_read("../../../geomorphometrics/climate/terr-ecoregions-TNC/tnc_terr_ecoregions.geojson",quiet=T)
  #rgdal::readOGR("../../../geomorphometrics/climate/terr-ecoregions-TNC/tnc_terr_ecoregions.geojson")
  er <- st_geometry(ecoregions) %>%
    lwgeom::lwgeom_make_valid()
  ecoreg <- ecoregions
  st_geometry(ecoreg) <- er
  ecoreg <- ecoreg %>% select(Biome=WWF_MHTNUM,BiomeName=WWF_MHTNAM) %>%
    st_transform(laea_crs) %>% st_crop(xmin=laea_lims[1], xmax=laea_lims[2], ymin=laea_lims[3], ymax=laea_lims[4])
}

##########################################################################################
####### Clean data

message("4*** now clean project data")

##### Select Mediterranean only (for this project at least)
projects <- projects %>%
  filter(country %in% mediterranean_countries)

##### Clean or rename fields for convenience

# add country names
projects <- projects %>%
  left_join(countrys,by=c("country"="Code"))

# rename some fields for visual convenience
projects <- projects %>%
  rename(SurveyArea=survey_maximum_area,
         Country=CountryName,
         Coverage=survey_coverage_percent
  ) %>%
  mutate(longitude = as.numeric(longitude),
         latitude = as.numeric(latitude))

# Create a start year field
projects <- projects %>%
  mutate(StartYear = as.integer(sub("[-, ].*", "", seasons)))

# create an sf version of projects
projects_sf <- st_as_sf(projects %>% filter(!is.na(longitude) & !is.na(latitude)),
                        coords = c("longitude", "latitude"),
                        crs = 4326, agr = "constant")

#plot(ecoreg["BiomeName"],border=NA)
ecoregion_palette <- c(
  "Tropical and Subtropical Moist Broadleaf Forests"="turquoise4",
  "Deserts and Xeric Shrublands"=  "darkorange",
  "Mediterranean Forests, Woodlands and Scrub"= "red1",
  "Temperate Broadleaf and Mixed Forests"=  "dodgerblue",
  "Temperate Conifer Forests"="royalblue",
  "Temperate Grasslands, Savannas and Shrublands"=  "blue",
  "Flooded Grasslands and Savannas"="springgreen3",
  "Montane Grasslands and Shrublands" =   "darkblue",
  "Inland Water"="steelblue"
)
base_alpha <- 0.3
sharp_alpha <- 0.7
ecoregion_alpha <- c(
  "Tropical and Subtropical Moist Broadleaf Forests"=base_alpha,
  "Deserts and Xeric Shrublands"=  base_alpha,
  "Mediterranean Forests, Woodlands and Scrub"= sharp_alpha,
  "Temperate Broadleaf and Mixed Forests"=  base_alpha,
  "Temperate Conifer Forests"=base_alpha,
  "Temperate Grasslands, Savannas and Shrublands"=  base_alpha,
  "Flooded Grasslands and Savannas"=base_alpha,
  "Montane Grasslands and Shrublands" =   base_alpha,
  "Inland Water"=base_alpha
)

### Test plotting of ecological regions:-

# ggplot(ecoreg) + geom_sf(aes(fill=BiomeName,alpha=BiomeName),col=NA,size=0) +
#   scale_fill_manual(values=ecoregion_palette) +
#   scale_alpha_manual(values=ecoregion_alpha) +
#   geom_sf(data=world_sf_laea,fill=NA,col="white") +
#   geom_sf(data=projects_sf[2] %>% st_transform(laea_crs),col="black",size=0.2,alpha=0.3)

########################################################################
######
message("5*** calculate seasons")

# Create a project work activity layer by calculating "seasons"
# feels a bit hacky but it works for now
seasons <- projects$seasons
seasons <- gsub("-$","",seasons) # delete end of string dash
seasons <- gsub("^[-:]","",seasons) # delete end of string dash
seasons <- gsub("–","-",seasons) # replace long-dash with short
seasons <- gsub(";",",",seasons) # replace semicolon with comma
seasons <- gsub("[ ]","",seasons) # delete any spaces
seasons <- gsub("and",",",seasons) # replace and with dash
seasons <- gsub("present","2006",seasons) # assume present is 2006 (i.e. when MAGIS was completed)
seasons <- gsub("[:;.]","",seasons) # remove remaining characters
seasons <- gsub("-",":",seasons) # replace dash with R-sequence colons

sv <- sapply(seasons,FUN=function(x) {
  y <- eval(parse(text=paste0("c(",x,")")))
  y <- paste(y,collapse=",")
}) %>% setNames(NULL)
projects$seasons_list <- sv

s2 <- apply(projects %>% select(seq,country,seasons_list),
            MARGIN=1,
            FUN=function(x) {
  alls <- as.integer(str_split_fixed(x[3],",",n=Inf))
  #message(alls)
  if (length(alls)>0) {
    if( min(alls,na.rm=T) < 1915) {
        message(paste0("Possible problem with seasons field in project_id=",x[1]))
      }
    df <- data.frame(season=alls,
                     project_id=rep(as.integer(x[1]),times=length(alls)),
                     country=rep(x[2],times=length(alls))
    )
    return(df)
  } else {
    return(season=NA,project_id=NA,country=NA)
  }
}) %>% bind_rows() %>% set_rownames(NULL) %>% filter(!is.na(season))

seasons <- s2
rm(s2)

# create ready-joined projects + soms2020 data together (note that consolidated projects file takes precedence where overlapping field names)
projects_soms2020_joined <- projects %>%
  inner_join(soms2020,by=c("meta_soms2020"="Timestamp"),suffix = c("", ".soms2020"))

############### Defaults
# Coverage breaks
coverage_breaks <- 10^(-10:10)
coverage_minor_breaks <- rep(1:9, 21)*(10^rep(-10:10, each=9))

# Survey area breaks
surveyarea_breaks <- c(0.01,0.1,1,10,100,1000,10000,100000,1000000)
surveyarea_minor_breaks <- c()
#surveyarea_labels <- c("1 ha","10 ha","100 ha","10 Km2","100 Km2","1000 Km2","10k Km2","100k Km2","1m Km2")
surveyarea_labels <- c("1 ha","","100 ha","",expression("100 km"^2),"",expression("10k km"^2),"",expression("1m km"^2))

year_breaks <- c(1950,1960,1970,1980,1990,2000,2010,2020)






message("6*** now start the plotting of maps and graphs")

########################################################################
###### Geographic coverage

# gm1 <- ggplot(mediterranean_map, aes(x = long, y = lat,
#                               group = group, fill = region)) +
#   coord_map() +
#   geom_polygon() +
#   geom_polygon(aes=country_map, aes(x = long, y = lat,
#                                     group = group, fill = region)) +
#   guides(fill = FALSE) + theme_bw()
# gm1

# set outline bounding box
laea_lims <- proj_lims(-8, 41, 22, 47)
#coord_sf(crs=laea_crs) +
#coord_sf(xlim = c(-14.075698, 45.695103), ylim = c(27.391429, 46.204247), expand = FALSE)

# tally number of projects per country
ppc <- projects %>% select(country,project_id) %>%
  mutate(countrycode=toupper(country)) %>%
  group_by(countrycode) %>%
  add_tally(name="NoOfProjects") %>%
  select(countrycode,NoOfProjects) %>%
  unique() %>%
  right_join(data.frame(
    countrycode=toupper(mediterranean_countries)))
#replace NAs with 0
ppc$NoOfProjects <- ifelse(is.na(ppc$NoOfProjects),0,ppc$NoOfProjects)

projects_per_country <- ppc

# plot generate
gm1 <- world_sf_laea %>% st_transform(laea_crs) %>%
  left_join(ppc, by=c("iso_a2"="countrycode")) %>%
  ggplot() +
  geom_sf(aes(fill=NoOfProjects),color=alpha("lightgrey",0.4),
          size=0.4,alpha=0.3) +
  scale_fill_viridis_c(option = "viridis", alpha=0.8, trans = "reverse",
                       position="bottom",n.breaks=5) +
  geom_sf(data=projects_sf %>% st_transform(laea_crs) %>%
            mutate(shape=ifelse(!is.na(meta_soms2020) & meta_soms2020!="",
                                "SoMS","other")),
          fill=NA, alpha=0.5,aes(shape=shape,size=shape)) +
  scale_size_manual(values=c("SoMS" = 0.7,
                             "other"= 0.3),guide=guide_none()) +
  scale_shape_manual(values=c("SoMS" = 23,
                       "other"=20),
                     labels=c("SoMS"="project submitted to SoMS",
                              "other"="other projects")) +
  scale_colour_manual(values=c("SoMS" = "black",
                               "other"="black"),guide=guide_none()) +
  coord_sf(datum=laea_crs, xlim=laea_lims[1:2], ylim = laea_lims[3:4],
           expand = FALSE) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank(),
        legend.position = c(0, 0),
        legend.direction = "horizontal",
        legend.justification = c(0,0),
        legend.background = element_blank(),
        legend.key.height= unit(0.2,'cm'),
        legend.text=element_text(size=8),
        legend.title=element_text(size=8),
        legend.spacing.y = unit(0.05,'cm')) +
  labs(fill="Count of survey projects per country",shape="")

gm1
makefigure("gm1_map_of_projects.pdf",gm1)

##

gm2 <- ggplot(ecoreg) + geom_sf(aes(fill=BiomeName),col=NA,size=0) +
  scale_fill_manual(values=ggplot2::alpha(ecoregion_palette,ecoregion_alpha),
                    guide = guide_legend(override.aes = list(colour = "black",size=0.2),
                                         ncol=3)
                    ) +
  #scale_alpha_manual(values=ecoregion_alpha,guide=guide_none()) +
  geom_sf(data=world_sf_laea,fill=NA,col="white") +
  #geom_sf(data=projects_sf[2] %>% st_transform(laea_crs),col="black",size=0.2,alpha=0.3) +
  geom_sf(data=projects_sf %>% st_transform(laea_crs) %>%
            mutate(shape=ifelse(!is.na(meta_soms2020) & meta_soms2020!="",
                                "SoMS","other")),
          fill=NA, alpha=0.5,aes(shape=shape,size=shape)) +
  scale_size_manual(values=c("SoMS" = 0.7,
                             "other"= 0.3),guide=guide_none()) +
  scale_shape_manual(values=c("SoMS" = 23,
                              "other"=20),
                     labels=c("SoMS"="project submitted to SoMS",
                              "other"="other projects")) +
  scale_colour_manual(values=c("SoMS" = "black",
                               "other"="black"),guide=guide_none()) +
  coord_sf(datum=laea_crs, xlim=laea_lims[1:2], ylim = laea_lims[3:4],
           expand = FALSE) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank(),
        legend.position = c(0, 0),
        legend.direction = "horizontal",
        legend.justification = c(0,0),
        legend.background = element_blank(),
        #legend.key = element_rect(size = 3),
        legend.key.size = unit(1, 'lines'),
        legend.key.height= unit(0.6,'lines'),
        legend.text=element_text(size=8),
        legend.title=element_text(size=8),
        legend.spacing.y = unit(0.05,'cm')) +
  labs(fill="",shape="")
gm2
makefigure("gm2_projects_per_country.pdf",gm2)

######

groups_of_countrys <- data.frame(
  countrycode=c("IT",""),
  group=c("")
)


# ensure crs
region_labels_laea <- st_transform(region_labels,laea_crs)
# set up wraps
region_labels_laea <- region_labels_laea %>%
  mutate(Label=as.character(Label)) %>%
  mutate(final_label = if_else(Wrap %in% c("allow"),
                              str_wrap(Label,width=0),
                              Label),
         angle = ifelse(is.na(Rotation),0,-Rotation))

gm4data <- world_sf_laea %>% st_transform(laea_crs) %>% st_make_valid() %>%
  left_join(country_groups %>% mutate(countrycode=toupper(countrycode)) %>% select(-name), by=c("iso_a2"="countrycode")) %>%
  left_join(ppc, by=c("iso_a2"="countrycode")) %>%
  mutate(label=ifelse(group=="mediterranean" & NoOfProjects>0,name,NA))

# finder map
gm4 <-gm4data  %>%
  ggplot() +
  geom_sf(aes(fill=as.factor(soms_group)),color=alpha("lightgrey",0.4),
          size=0.4,alpha=0.3) +
  scale_fill_brewer(palette="Accent",guide=guide_none()) +
  geom_sf(data=projects_sf %>% st_transform(laea_crs) %>%
            mutate(shape=ifelse(!is.na(meta_soms2020) & meta_soms2020!="",
                                "SoMS","other")),
          fill=NA, alpha=0.3,aes(shape=shape,size=shape)) +
  scale_size_manual(values=c("SoMS" = 0.7,
                             "other"= 0.3),guide=guide_none()) +
  scale_shape_manual(values=c("SoMS" = 23,
                              "other"=20),
                     labels=c("SoMS"="project submitted to SoMS",
                              "other"="other projects")) +
  scale_colour_manual(values=c("SoMS" = "black",
                               "other"="black"),guide=guide_none()) +
  geom_sf_text(data=region_labels_laea %>% filter(Type=="mountain"),
               aes(label=toupper(final_label),angle=angle),
               family="serif", col="darkgreen",size=2.5) +
  geom_sf_text(data=region_labels_laea %>% filter(Type=="water_body"),
            aes(label=toupper(final_label),angle=angle),
            family="serif", col="darkblue",size=3, alpha=0.7) +
  geom_sf_text(data=region_labels_laea %>% filter(Type=="desert"),
               aes(label=toupper(final_label),angle=angle),
               family="serif", col="darkorange",size=3.5) +
  ggrepel::geom_text_repel(
    data=region_labels_laea %>% filter(Type=="region"),
    aes(label=Label,angle=ifelse(is.na(Rotation),0,-Rotation), geometry = geometry),
    stat = "sf_coordinates",
    hjust=0.5,vjust=0.5,
    force_pull=0.5,
    min.segment.length = 0,
    arrow = arrow(angle = 30, length = unit(1, "mm"),
                  ends = "last", type = "open"),
    family="sans", col="grey20",
    size=2.5
  ) +
  ggrepel::geom_label_repel(data=gm4data,
    aes(label=label, geometry = geometry),
    stat = "sf_coordinates",
    hjust=0.5,vjust=0.5,
    min.segment.length = 0.1,
    label.size = NA,
    arrow = arrow(angle = 30, length = unit(1, "mm"),
                  ends = "last", type = "open"),
    fill= alpha("white",0.4),
    size=4,
    color = "black"
  ) +
  coord_sf(datum=laea_crs, xlim=laea_lims[1:2], ylim = laea_lims[3:4],
           expand = FALSE) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank(),
        legend.position = c(0, 0),
        legend.direction = "horizontal",
        legend.justification = c(0,0),
        legend.background = element_blank(),
        legend.key.height= unit(0.2,'cm'),
        legend.text=element_text(size=8),
        legend.title=element_text(size=8),
        legend.spacing.y = unit(0.05,'cm')) +
  labs(shape="")

gm4
makefigure("gm4_finder_map.pdf",gm4)




# finder map
gm5 <- ggplot(ecoreg) + geom_sf(aes(fill=BiomeName),col=NA,size=0) +
  scale_fill_manual(values=ggplot2::alpha(ecoregion_palette,ecoregion_alpha),
                    guide = guide_legend(override.aes = list(colour = "black",size=0.2),
                                         ncol=3)
  ) +
  geom_sf(data=world_sf_laea,fill=NA,col="white") +
  geom_sf(data=projects_sf %>% st_transform(laea_crs) %>%
            mutate(shape=ifelse(!is.na(meta_soms2020) & meta_soms2020!="",
                                "SoMS","other")),
          fill=NA, alpha=0.3,aes(shape=shape,size=shape)) +
  scale_size_manual(values=c("SoMS" = 0.7,
                             "other"= 0.3),guide=guide_none()) +
  scale_shape_manual(values=c("SoMS" = 23,
                              "other"=20),
                     labels=c("SoMS"="project submitted to SoMS",
                              "other"="other projects")) +
  scale_colour_manual(values=c("SoMS" = "black",
                               "other"="black"),guide=guide_none()) +
  geom_sf_text(data=region_labels_laea %>% filter(Type=="mountain"),
               aes(label=toupper(final_label),angle=angle),
               family="serif", col="darkgreen",size=2.5) +
  geom_sf_text(data=region_labels_laea %>% filter(Type=="water_body"),
               aes(label=toupper(final_label),angle=angle),
               family="serif", col="darkblue",size=3, alpha=0.7) +
  geom_sf_text(data=region_labels_laea %>% filter(Type=="desert"),
               aes(label=toupper(final_label),angle=angle),
               family="serif", col="darkorange",size=3.5) +
  ggrepel::geom_text_repel(
    data=region_labels_laea %>% filter(Type=="region"),
    aes(label=Label,angle=ifelse(is.na(Rotation),0,-Rotation), geometry = geometry),
    stat = "sf_coordinates",
    hjust=0.5,vjust=0.5,
    force_pull=0.5,
    min.segment.length = 0,
    arrow = arrow(angle = 30, length = unit(1, "mm"),
                  ends = "last", type = "open"),
    family="sans", col="grey20",
    size=2.5
  ) +
  ggrepel::geom_label_repel(data=gm4data,    #country data
                            aes(label=label, geometry = geometry),
                            stat = "sf_coordinates",
                            hjust=0.5,vjust=0.5,
                            min.segment.length = 1,
                            label.size = NA,
                            arrow = arrow(angle = 30, length = unit(1, "mm"),
                                          ends = "last", type = "open"),
                            fill= alpha("white",0.4),
                            size=4,
                            color = "black"
  ) +
  coord_sf(datum=laea_crs, xlim=laea_lims[1:2], ylim = laea_lims[3:4],
           expand = FALSE) +
  theme_bw(base_size=20) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank(),
        legend.position = c(0, 0),
        legend.direction = "horizontal",
        legend.justification = c(0,0),
        legend.background = element_blank(),
        #legend.key = element_rect(size = 3),
        legend.key.size = unit(1, 'lines'),
        legend.key.height= unit(0.6,'lines'),
        legend.text=element_text(size=10),
        legend.title=element_text(size=8),
        legend.spacing.y = unit(0.05,'cm')) +
  labs(fill="",shape="")

gm5
makefigure("gm5_finder_map_biome.pdf",gm5,scale=1.4)

#########
# finder map -- adapted for smaller scale printing (bleurgh)!
map_dots_size_scale <- 1.8 #1
map_dots_alpha <- 0.5 #0.3
map_text_scale <- 1 #1
ecoregion_alpha <- 0.22

gm6 <- ggplot(ecoreg) + geom_sf(aes(fill=BiomeName),col=NA,size=0) +
  scale_fill_manual(values=ggplot2::alpha(ecoregion_palette,ecoregion_alpha),
                    guide = guide_legend(override.aes = 
                                           list(colour = "black",size=0.2),
                                         ncol=3,
                                         order = 2,
                                         byrow=T)
  ) +
  geom_sf(data=world_sf_laea,fill=NA,col="white") +
  geom_sf(data=projects_sf %>% st_transform(laea_crs) %>%
            mutate(shape=ifelse(!is.na(meta_soms2020) & meta_soms2020!="",
                                "SoMS","other")),
          fill=NA, alpha=map_dots_alpha,aes(shape=shape,size=shape)) +
  scale_size_manual(values=c("SoMS" = 0.7*map_dots_size_scale,
                             "other"= 0.5*map_dots_size_scale),
                    guide=guide_none()) +
  scale_colour_manual(values=c("SoMS" = "black",
                               "other"="black"),
                      guide=guide_none()) +
  scale_shape_manual(values=c("SoMS" = 23,
                              "other"=20),
                     labels=c("SoMS"="project submitted to SoMS",
                              "other"="other projects"),
                     guide=guide_legend(override.aes = 
                                          list(colour = "black",size=2),
                                        order = 1)) +
  geom_sf_text(data=region_labels_laea %>% filter(Type=="mountain"),
               aes(label=toupper(final_label),angle=angle),
               family="serif", col="darkgreen",size=2.5) +
  geom_sf_text(data=region_labels_laea %>% filter(Type=="water_body"),
               aes(label=toupper(final_label),angle=angle),
               family="serif", col="darkblue",size=3, alpha=0.7) +
  geom_sf_text(data=region_labels_laea %>% filter(Type=="desert"),
               aes(label=toupper(final_label),angle=angle),
               family="serif", col="darkorange",size=3.5) +
  ### region labels:
  ggrepel::geom_text_repel(
    data=region_labels_laea %>% filter(Type=="region"),
    aes(label=Label,angle=ifelse(is.na(Rotation),0,-Rotation), 
        geometry = geometry),
    stat = "sf_coordinates",
    hjust=0.5,vjust=0.5,
    force_pull=0.5, force=5,
    min.segment.length = 20,
    # arrow = arrow(angle = 30, length = unit(1, "mm"),
    #               ends = "last", type = "open"),
    family="sans", col="grey20",
    size=2.5*map_text_scale
  ) +
  ### country labels
  ggrepel::geom_label_repel(data=gm4data,    
                            aes(label=label, geometry = geometry),
                            stat = "sf_coordinates",
                            hjust=0.5,vjust=0.5,
                            min.segment.length = 1,
                            label.size = NA,
                            arrow = arrow(angle = 30, length = unit(1, "mm"),
                                          ends = "last", type = "open"),
                            fill= alpha("white",0.4),
                            size=4*map_text_scale,
                            color = "black"
  ) +
  coord_sf(datum=laea_crs, xlim=laea_lims[1:2], ylim = laea_lims[3:4],
           expand = FALSE) +
  theme_bw(base_size=20) +
  # guides(fill = guide_legend(order = 2, ncol=3, byrow = TRUE),
  #        shape = guide_legend(order = 1)) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank(),
        legend.position = c(0, 0),
        legend.direction = "horizontal",
        legend.justification = c(0,0),
        legend.background = element_blank(),
        #legend.key = element_rect(size = 3),
        legend.key.size = unit(1, 'lines'),
        legend.key.height= unit(0.6,'lines'),
        legend.text=element_text(size=10*map_text_scale),
        #legend.title=element_text(size=8*map_text_scale),
        legend.spacing.y = unit(0.005, 'lines'), #unit(0.05,'cm'),
        legend.spacing.x = unit(0.2, 'lines'),
        plot.margin = margin(t = 10,  # Top margin
                             r = 10,  # Right margin
                             b = 80,  # Bottom margin
                             l = 0)
        ) +
  labs(fill="",shape="")

gm6
makefigure("gm6_finder_map_biome.pdf",gm6,scale=1.55)

########################################################################
###### Database count of projects - Bar chart with countries

gm3 <- ppc %>% ggplot() +
  geom_bar(aes(x = reorder(countrycode, -NoOfProjects), y = NoOfProjects,
               fill=countrycode),
           stat = "identity",width=0.9) +
  guides(fill=guide_none()) +
  labs(x="Country",y="Count of survey projects in database")
gm3
makefigure("gm3_countofsurveyprojects.pdf",gm3)

########################################################################
###### Database count of projects - Bar chart with countrys
### facet by source of data + no. of responses to SoMS
# tally number of projects per country
ppc_all <- projects %>% select(country,project_id,Country) %>%
  mutate(countrycode=toupper(country)) %>%
  group_by(countrycode) %>%
  add_tally(name="NoOfProjects") %>%
  select(countrycode,NoOfProjects,Country) %>%
  unique() %>%
  right_join(data.frame(
    countrycode=toupper(mediterranean_countries)))
#replace NAs with 0
ppc_all$NoOfProjects <- ifelse(is.na(ppc_all$NoOfProjects),0,ppc_all$NoOfProjects)

#MAGIS
ppc_m1 <- projects %>%
  filter(!is.na(link_magis_id) & link_magis_id != "") %>%
  select(country,project_id,Country) %>%
  mutate(countrycode=toupper(country)) %>%
  group_by(countrycode) %>%
  add_tally(name="NoOfProjects") %>%
  select(countrycode,NoOfProjects,Country) %>%
  unique() %>%
  right_join(data.frame(
    countrycode=toupper(mediterranean_countries)))
#replace NAs with 0
ppc_m1$NoOfProjects <- ifelse(is.na(ppc_m1$NoOfProjects),0,ppc_m1$NoOfProjects)

#FASTI
ppc_f1 <- projects %>%
  filter(!is.na(link_fasti_id) & link_fasti_id != "") %>%
  select(country,project_id,Country) %>%
  mutate(countrycode=toupper(country)) %>%
  group_by(countrycode) %>%
  add_tally(name="NoOfProjects") %>%
  select(countrycode,NoOfProjects,Country) %>%
  unique() %>%
  right_join(data.frame(
    countrycode=toupper(mediterranean_countries)))
#replace NAs with 0
ppc_f1$NoOfProjects <- ifelse(is.na(ppc_f1$NoOfProjects),0,ppc_f1$NoOfProjects)

#SurveyOfSurveys
ppc_s1 <- projects %>%
  filter(!is.na(meta_soms2020) & meta_soms2020 != "") %>%
  select(country,project_id,Country) %>%
  mutate(countrycode=toupper(country)) %>%
  group_by(countrycode) %>%
  add_tally(name="NoOfProjects") %>%
  select(countrycode,NoOfProjects,Country) %>%
  unique() %>%
  right_join(data.frame(
    countrycode=toupper(mediterranean_countries)))
#replace NAs with 0
ppc_s1$NoOfProjects <- ifelse(is.na(ppc_s1$NoOfProjects),0,ppc_s1$NoOfProjects)

ppc_all$Group <- paste0(" All n=",sum(ppc$NoOfProjects))
ppc_m1$Group <- paste0("MAGIS n=",sum(ppc_m1$NoOfProjects),"")
ppc_f1$Group <- paste0("Fasti n=",sum(ppc_f1$NoOfProjects),"")
ppc_s1$Group <- paste0("SoMS n=",sum(ppc_s1$NoOfProjects),"")

ppc_group_a <- bind_rows(ppc_all,ppc_s1) %>% drop_na()

ppc_group <- bind_rows(ppc_all,ppc_m1,ppc_f1,ppc_s1) %>% drop_na()

gg1a <- ppc_group_a %>% ggplot() +
  geom_bar(aes(x = reorder(Country, NoOfProjects, max), y = NoOfProjects,
               fill=Country),
           stat = "identity") +
  facet_wrap(~Group,ncol=4) +
  guides(fill=guide_none()) +
  coord_flip() +
  labs(x="Country",y="Number of survey projects per country") +
  theme(axis.title.x=element_text(size=7),
        axis.title.y=element_text(size=7),
        axis.text.y=element_text(size=8),
        axis.text.x=element_text(size=7)
  )
gg1a

gg1b <- ppc_group %>% ggplot() +
  geom_bar(aes(x = reorder(Country, NoOfProjects, max), y = NoOfProjects,
               fill=Country),
           stat = "identity") +
  facet_wrap(~Group,ncol=4) +
  guides(fill=guide_none()) +
  coord_flip() +
  labs(x="Country",y="Number of survey projects per country") +
  theme(axis.title.x=element_text(size=7),
        axis.title.y=element_text(size=7),
        axis.text.y=element_text(size=8),
        axis.text.x=element_text(size=7)
  )
gg1b
makefigure("gg1b_projects_per_country_SoMSvsOther.pdf",gg1b)

########################################################################
#### Add geospatial area
ppcg_density <- ppc_group %>%
  left_join(world_sf %>% st_drop_geometry %>% select(iso_a2,area),
              by=c("countrycode"="iso_a2")) %>%
  mutate(area=units::set_units(area,"km2")) %>%
  mutate(area_dec_1k_km2=as.numeric(area)/1000) %>%
  mutate(dens=NoOfProjects/(area_dec_1k_km2))


gg1b_dens <- ppcg_density %>% filter(grepl('All', Group)) %>% ggplot() +
  geom_bar(aes(x = reorder(Country,  dens, FUN=max), y = dens,
               fill=Country),
           stat = "identity") +
  facet_wrap(~Group,ncol=4) +
  guides(fill=guide_none()) +
  #coord_trans(y="log10") +
  coord_flip() +
  labs(x="",y=expression("Projects per thousand km"^2)) +
  theme(axis.title.x=element_text(size=7),
        axis.title.y=element_text(size=7),
        axis.text.y=element_text(size=8),
        axis.text.x=element_text(size=7)
        )
gg1b_dens
makefigure("gg1b_density_per_country.pdf",gg1b_dens)

########################################################################
#### Calculate proportion of surveys in database that are submitted to SoMS

ppc_soms_pc <- ppc_all %>%
  left_join(ppc_s1, by=c("countrycode"="countrycode"), suffix=c(".all",".soms")) %>%
  mutate(proportion= NoOfProjects.soms / NoOfProjects.all) %>%
  mutate(proportion=ifelse(is.na(proportion),0,proportion)) %>%
  drop_na()

gg1e <- ppc_soms_pc %>% ggplot() +
  geom_bar(aes(x = reorder(Country.all,  proportion, FUN=max), y = proportion,
               fill=Country.all),
           stat = "identity") +
  geom_text(aes(x=reorder(Country.all,  proportion, FUN=max), y=proportion,
                label=ifelse(proportion==0,NA,scales::percent(proportion))), hjust=1.05, size=2.5) +
  scale_y_continuous(labels=scales::percent_format()) +
  facet_wrap(~Group.all,ncol=4) +
  guides(fill=guide_none()) +
  #coord_trans(y="log10") +
  coord_flip() +
  labs(x="",y="Percentage of projects in consolidated \ndatabase submitted to SoMS") +
  theme(axis.title.x=element_text(size=7),
        axis.title.y=element_text(size=7),
        axis.text.y=element_text(size=8),
        axis.text.x=element_text(size=7)
  )
gg1e
makefigure("gg1e_soms_how_representative.pdf",gg1e)

########################################################################
###### Survey activity by year per country

gg1c <- seasons %>%
  ggplot() +
  geom_bar(aes(season, fill = country, colour=country),width=1) +
  scale_x_continuous(breaks=year_breaks) +
  geom_vline(xintercept=2006) + # "present" according to MAGIS
  theme_bw() +
  theme_bw() + theme(
    axis.text.x = element_text(angle = 90, hjust=1, size=6),
    axis.text.y = element_text(angle = 0, hjust=1, size=6),
    legend.title = element_text(size =8),
    legend.text = element_text(size = 6),
    legend.key.height=unit(0.5,"line"),
    legend.key.width=unit(0.5,"line")
  ) +
  labs(x="",y="",title="Number of projects running per year")

gg1c
makefigure("gg1c_seasons.pdf",gg1c)


gg1cf <- gg1c +
  facet_wrap(~country)

gg1cf
makefigure("gg1cf_seasons_bycountry.pdf",gg1c)

gg1ca <- seasons %>%
  left_join(projects %>% select(seq,meta_soms2020), by=c("project_id"="seq")) %>%
  mutate(submit_SoMS =ifelse(!is.na(meta_soms2020) & meta_soms2020!="",TRUE,FALSE)) %>%
  #filter(submit_SoMS) %>%
  ggplot() +
  geom_bar(aes(season, fill = submit_SoMS),width=1) +
  scale_x_continuous(breaks=year_breaks) +
  scale_fill_manual(name="",
                    values=c("TRUE"="indianred","FALSE"="dodgerblue"),
                    labels=c("TRUE"="projects submitted to SoMS","FALSE"="projects compiled from other sources")) +
  geom_vline(xintercept=2006) + # "present" according to MAGIS
  theme_minimal() + theme(
    axis.text.x = element_text(angle = 90, hjust=1, size=7),
    axis.text.y = element_text(angle = 0, hjust=1, size=7),
    legend.title = element_text(size =8),
    legend.text = element_text(size = 6),
    legend.key.height=unit(0.5,"line"),
    legend.key.width=unit(0.5,"line"),
    legend.position = c(0.1,0.9)
  ) +
  labs(x="",y="",title="Number of projects running per year")

gg1ca
makefigure("gg1ca_seasons_SoMSvsOther.pdf",gg1ca)

gg1caf <- gg1ca + facet_wrap(~country) +
  theme(legend.position = c(0.9,0.1))

gg1caf
makefigure("gg1caf_seasons_SoMSvsOther.pdf",gg1caf)

gg1d_startyear <- projects %>% #seasons %>%
  #left_join(projects %>% select(seq,StartYear,meta_soms2020), by=c("project_id"="seq")) %>%
  mutate(submit_SoMS =ifelse(!is.na(meta_soms2020) & meta_soms2020!="",TRUE,FALSE)) %>%
  #filter(submit_SoMS) %>%
  ggplot() +
  geom_bar(aes(StartYear, fill = submit_SoMS),width=1) +
  scale_x_continuous(breaks=year_breaks) +
  scale_fill_manual(name="",
                    values=c("TRUE"="indianred","FALSE"="dodgerblue"),
                    labels=c("TRUE"="submitted to SoMS","FALSE"="not submitted")) +
  geom_vline(xintercept=2006) + # "present" according to MAGIS
  theme_minimal() + theme(
    axis.text.x = element_text(angle = 90, hjust=1, size=7),
    axis.text.y = element_text(angle = 0, hjust=1, size=7),
    legend.title = element_text(size =8),
    legend.text = element_text(size = 6),
    legend.key.height=unit(0.5,"line"),
    legend.key.width=unit(0.5,"line"),
    legend.position = c(0.1,0.9)
  ) +
  labs(x="",y="",title="Number of projects starting per year")

gg1d_startyear
makefigure("gg1caf_startyear_SoMSvsOther.pdf",gg1caf)

########################################################################
###### Survey Area vs Date

# medians

gg2_data <- projects %>% filter(StartYear > 1950 & StartYear < 2100) %>%
  group_by(Country) %>% add_tally(name="ProjectsPerCountry") %>%
  mutate(CountryGroup=soms_group_name) %>% group_by(CountryGroup) %>% add_tally(name="ProjectsPerCountryGroup")
#gg2_data <- gg2_data %>% mutate(Country=paste0(Country," (n=",n,")"))
#gg2_data <- gg2_data %>% mutate(Country=paste0(Country," (n=",n,")"))

gg2 <- gg2_data %>%
  ggplot(aes(StartYear, SurveyArea, col=Country)) +
  labs(y="Survey area (km2)",x="Start year") +
  geom_smooth(method='lm', n=20, se=T, size=0.4, alpha=0.4, col="darkgrey") +
  #geom_ma(ma_fun = SMA, n = 5, size=0.4, alpha=0.8, col="darkgrey") +
  geom_point(size=0.5) +
  #geom_text(hjust = 0, nudge_x = 0.5, size = 1, aes(label = Country)) +
  scale_x_continuous(breaks=year_breaks) +
  scale_y_log10(breaks = surveyarea_breaks,
                #minor_breaks = surveyarea_minor_breaks,
                labels=surveyarea_labels
                ) +
  annotation_logticks(
    short = unit(.5,"mm"),
    mid = unit(1,"mm"),
    long = unit(1.8,"mm"),
    size = 0.2
  ) +
  theme_bw() + theme(
    axis.text.x = element_text(angle = 90, hjust=1, size=7),
    axis.text.y = element_text(angle = 45, hjust=1, size=7),
    legend.title = element_text(size =8),
    legend.text = element_text(size = 6),
    legend.key.height=unit(0.5,"line"),
    legend.key.width=unit(0.5,"line")
  )

gg2
makefigure("gg2_area_vs_startyear.pdf",gg2)


# facetted by country
gg2f <- gg2 + facet_wrap(~Country) + guides(color = FALSE) +
  theme(
    strip.text.x = element_text(size = 8),
    strip.background =element_rect(fill="white")
  )

gg2f
makefigure("gg2f_area_vs_startyear_bycountry.pdf",gg2f)

tmp_country_group_shapes <- country_group_shapes[unique(gg2_data$Country)]

gg2grf <- gg2_data %>%
  filter(ProjectsPerCountry>0) %>%
  ggplot(aes(StartYear, SurveyArea, col=Country, shape=Country, group=CountryGroup)) +
  labs(y="Survey area",x="Start year") +
  geom_smooth(method='lm', n=20, se=T, size=0.4, alpha=0.4, col="darkgrey", fill="lightgrey") +
  #geom_ma(ma_fun = SMA, n = 5, size=0.4, alpha=0.8, col="darkgrey") +
  geom_point(aes(col=Country),size=0.7,alpha=0.8) +
  scale_colour_manual(name="Country",values=country_group_cols,limits=names(country_group_cols)) +
  scale_shape_manual(name="Country",values=country_group_shapes,limits=names(country_group_shapes)) +
  #geom_text(hjust = 0, nudge_x = 0.5, size = 1, aes(label = Country)) +
  scale_x_continuous(breaks=year_breaks) +
  scale_y_log10(breaks = surveyarea_breaks,
                #minor_breaks = surveyarea_minor_breaks,
                labels=surveyarea_labels
  ) +
  #annotation_logticks() +
  theme_bw() + theme(
    axis.text.x = element_text(angle = 90, hjust=1, size=8),
    axis.text.y = element_text(angle = 45, hjust=0.8, size=8),
    #axis.ticks.y = element_line(size=1),
    legend.title = element_text(size =8),
    legend.text = element_text(size = 6),
    legend.key.height=unit(0.5,"line"),
    legend.key.width=unit(0.5,"line")
  ) +
  annotation_logticks(
    short = unit(.5,"mm"),
    mid = unit(1,"mm"),
    long = unit(1.8,"mm"),
    size = 0.2,
    outside=T,
  ) +
  coord_cartesian(clip = "off") +
  facet_wrap(~CountryGroup) + guides(fill = "none") +
  #geom_ribbon(aes(y=SurveyArea, ymin=min(SurveyArea),ymax=max(SurveyArea)),col=NA,fill="darkgray",alpha=0.2) +
  theme(
    strip.text.x = element_text(size = 8),
    strip.background =element_rect(fill="white")
  )
gg2grf
makefigure("gg2grf_area_vs_startyear_bycountrygroup.pdf",gg2grf)

gg2grf_clean <- gg2grf %>% shift_legend2()
gg2grf_clean

# marginals
#gg2f_marg <- ggMarginal(gg2f, type="density", fill="blue")
#makefigure("gg2f_marg_area_vs_startyear_bycountry.pdf",gg2f_marg)

#################################################################################
###### Survey Area vs Coverage
#old version
#ggplot(data=projects) + geom_violin(aes(x=Country,y=SurveyArea, col=Country)) + coord_trans(y="log")

#################################################################################
###### Survey Area vs Coverage

gg4a_data <- projects %>% filter(Coverage <= 100) %>%
  group_by(Country) %>% add_tally() %>%
  mutate(Country=paste0(Country," (n=",n,")")) %>%
  mutate(NoProjectsPerCountry=n) %>%
  mutate(sample_representiveness_per_country = cut(NoProjectsPerCountry,
                                       breaks=c(0,5,20,Inf),
                                       labels=c("low","data","useful"),
                                       include_lowest=T
  ))

# some stats
surveyareas_averages <- gg4a_data %>% group_by(Country) %>%
  summarise(mean=mean(SurveyArea,na.rm=T),median=median(SurveyArea,na.rm=T))
# meanSurveyArea <- mean(projects$SurveyArea,na.rm=T)
# meanSurveyArea
# sdSurveyArea <- sd(projects$SurveyArea,na.rm=T)
# sdSurveyArea
summary(projects$SurveyArea,na.rm=T)

gg4a <- gg4a_data %>%
  ggplot(aes(SurveyArea, Coverage)) +
  labs(x="Survey area (km2)",y="Claimed coverage") +
  geom_point(aes(col=Country), size=0.5) +
  #geom_text(hjust = 0, nudge_x = 0.5, size = 1, aes(label = Country)) +
  scale_x_log10(breaks = surveyarea_breaks,
                minor_breaks = surveyarea_minor_breaks,
                labels=surveyarea_labels) +
  scale_y_log10(breaks = coverage_breaks,
                minor_breaks = coverage_minor_breaks,
                labels=paste0(coverage_breaks,"%"),
                expand=c(0.05,0.01)) +
  annotation_logticks(
    short = unit(.5,"mm"),
    mid = unit(1,"mm"),
    long = unit(1.8,"mm"),
    size = 0.2
  ) +
  #coord_cartesian(clip = "off") +
  theme_bw() + theme(
    axis.text.x = element_text(angle = 45, hjust=1, size=8),
    axis.text.y = element_text(size=8),
    legend.title = element_text(size =8),
    legend.text = element_text(size = 6),
    legend.key.height=unit(0.5,"line"),
    legend.key.width=unit(0.5,"line")
  )

gg4a_combined <- gg4a + geom_smooth(col="darkgrey", method='lm', se=FALSE, size=0.4, alpha=0.8) +
  geom_vline(data=surveyareas_averages,aes(xintercept=median,col=Country),alpha=0.4)

gg4a_combined
makefigure("gg4a_area_vs_coverage.pdf",gg4a_combined)

gg4a_marginals <- ggMarginal(gg4a, type="violin", fill="blue")
gg4a_marginals
makefigure("gg4a_marg_area_vs_coverage.pdf",gg4a_marginals)

# as facets by country
median_text="" #"median\n"
gg4af <- gg4a + facet_wrap(~Country) +
  #geom_smooth(method='lm', se=FALSE, size=0.4, alpha=0.8) +
  #geom_smooth(aes(col=Country), method='lm', se=FALSE, size=0.4, alpha=0.8) +
  geom_smooth(aes(col=Country, size=sample_representiveness_per_country), method='lm', se=FALSE, alpha=0.8) +
  scale_size_manual(values=c("low"=0,"data"=0.1,"useful"=0.4), guide=guide_none()) +
  guides(color = FALSE) +
  geom_vline(data=surveyareas_averages,aes(xintercept=median),col="black",alpha=0.5,linetype="21") +
  geom_text(data=surveyareas_averages %>% mutate(label=paste0(median_text,format(round(median,0), scientific = FALSE),"km²")),
            aes(y=0.5, x = median, label =label),
            size = 3, vjust = 0, hjust=1,nudge_x=-0.25, nudge_y=0.5, col="black", alpha=0.9) +
  #geom_vline(data=surveyareas_averages,aes(xintercept=mean),col="black",alpha=0.3,linetype="11") +
  #geom_text(data=surveyareas_averages, aes(y=100, x = mean, label = paste0("mean\n",round(mean,0),"sq km")),
  #          size = 2, vjust = 1, hjust=0,nudge_x=0.25, nudge_y=-0.5, col="darkgrey", alpha=0.9) +
  theme(
    strip.text.x = element_text(size = 8),
    strip.background =element_rect(fill="white")
  )

gg4af
makefigure("gg4af_area_vs_coverage_bycountry.pdf",gg4af)

gg4graf <- gg4a_data %>%
  mutate(CountryGroup=soms_group_name) %>%
  ggplot(aes(SurveyArea, Coverage)) +
  labs(x="Survey area (km2)",y="Claimed coverage") +
  geom_point(aes(col=Country), size=0.5) +
  #geom_text(hjust = 0, nudge_x = 0.5, size = 1, aes(label = Country)) +
  scale_x_log10(breaks = surveyarea_breaks,
                minor_breaks = surveyarea_minor_breaks,
                labels=surveyarea_labels) +
  scale_y_log10(breaks = coverage_breaks,
                minor_breaks = coverage_minor_breaks,
                labels=paste0(coverage_breaks,"%"),
                expand=c(0.05,0.01)
                ) +
  annotation_logticks(
    short = unit(.5,"mm"),
    mid = unit(1,"mm"),
    long = unit(1.8,"mm"),
    size = 0.2,
    outside=T,
  ) +
  coord_cartesian(clip = "off") +
  theme_bw() + theme(
    axis.text.x = element_text(angle = 45, hjust=1, vjust=0.97, size=8),
    axis.text.y = element_text(size=8, hjust=0.95),
    legend.title = element_text(size =8),
    legend.text = element_text(size = 7),
    legend.key.height=unit(0.5,"line"),
    legend.key.width=unit(0.5,"line")
  ) +
  facet_wrap(~CountryGroup) +
  #geom_smooth(method='lm', se=FALSE, size=0.4, alpha=0.8) +
  geom_smooth(aes(col=Country, size=sample_representiveness_per_country,
                  alpha=sample_representiveness_per_country), method='lm', se=FALSE) +
  scale_size_manual(values=c("low"=0,"data"=0.1,"useful"=0.4), guide=guide_none()) +
  scale_alpha_manual(values=c("low"=0,"data"=0.6,"useful"=0.8), guide=guide_none()) +
  #guides(color = FALSE) +
  #geom_vline(data=surveyareas_averages,aes(xintercept=median),col="black",alpha=0.5,linetype="21") +
  #geom_text(data=surveyareas_averages %>% mutate(label=paste0(median_text,format(round(median,0), scientific = FALSE),"km²")),
  #          aes(y=0.5, x = median, label =label),
  #          size = 3, vjust = 0, hjust=1,nudge_x=-0.25, nudge_y=0.5, col="black", alpha=0.9) +
  #geom_vline(data=surveyareas_averages,aes(xintercept=mean),col="black",alpha=0.3,linetype="11") +
  #geom_text(data=surveyareas_averages, aes(y=100, x = mean, label = paste0("mean\n",round(mean,0),"sq km")),
  #          size = 2, vjust = 1, hjust=0,nudge_x=0.25, nudge_y=-0.5, col="darkgrey", alpha=0.9) +
  theme(
    strip.text.x = element_text(size = 8),
    strip.background =element_rect(fill="white")
  )
gg4graf

gg4graf_clean <- shift_legend2(gg4graf)
gg4graf_clean

#######

# Jean-Baptiste Michel*, Yuan Kui Shen, Aviva Presser Aiden, Adrian Veres, Matthew K. Gray, William Brockman, The Google Books Team, Joseph P. Pickett, Dale Hoiberg, Dan Clancy, Peter Norvig, Jon Orwant, Steven Pinker, Martin A. Nowak, and Erez Lieberman Aiden*. Quantitative Analysis of Culture Using Millions of Digitized Books. Science (Published online ahead of print: 12/16/2010)
library(ngramr)
ng1  <- ngram(c("archaeological survey","archaeological excavation"), year_start = 1950)
ng2 <-  ngram(c("survey archaeology", "landscape archaeology"), year_start = 1950)
gg_ng1 <- ggplot(ng1, aes(x=Year, y=Frequency, colour=Phrase)) +
  geom_line()
gg_ng2 <- ggplot(ng2, aes(x=Year, y=Frequency, colour=Phrase)) +
  geom_line()
ggng1 <- ggarrange(gg_ng1,gg_ng2,ncol=1)
makefigure("ggng1_ngram_survey.pdf",ggng1)

#########
# approach to spatial coverage
gg4b_data <- projects_soms2020_joined %>%
  select(all_of(c("seq","country",approachtocoverage_field))) %>%
  group_by(!!!syms(approachtocoverage_field)) %>% tally(name="Count") %>%
  filter(Count > 1)

total_responses <- sum(gg4b_data$Count)

gg4b <- gg4b_data %>%
  mutate(fraction=Count/sum(Count)) %>%
  mutate(ymax=cumsum(fraction)) %>%
  mutate(ymin=c(0, head(ymax, n=-1))) %>%
  mutate(labelPosition=(ymax + ymin) / 2) %>%
  #mutate(label=paste0(wrap(!!!syms(approachtocoverage_field),40),"\n",Count)) %>%
  mutate(label=paste0("n=",Count)) %>%
  arrange(fraction) %>%
  ggplot() + #(..count../count_projects)*100
  geom_rect(aes(ymax=ymax,ymin=ymin,xmax=4,xmin=0,
                group= !!sym(approachtocoverage_field),
                fill= !!sym(approachtocoverage_field))) +
  #guides(fill=guide_none()) +
  geom_text( x=2, aes(y=labelPosition, label=label),
             size=3) +  #color=!!sym(fieldworkstatus_field)),
  scale_fill_viridis_d(alpha=0.5,labels=wrap)+
  xlim(c(-2,4)) +
  coord_polar(theta="y",clip="off") +
  theme_void() +
  labs(title="Approach to spatial coverage",
       subtitle=paste0(total_responses," responses"),
       fill=""
  ) +
  theme(legend.position = "right",
        legend.text = element_text(size = 7.5),
        legend.box.margin = margin(1, 8, 1, 0),
        plot.title.position = "plot",
        plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5))
gg4b
makefigure("gg4b_approach_to_spatialcoverage.pdf",gg4b)

# approach to spatial coverage by start year
gg4e_data <- projects_soms2020_joined %>%
  select(all_of(c("seq","country","StartYear",approachtocoverage_field))) %>%
  group_by(!!!syms(approachtocoverage_field)) %>% add_tally(name="Count") %>%
  filter(Count > 1)

total_responses <- sum(gg4e_data$Count)

gg4e <- gg4e_data %>% filter(StartYear > 1950 & StartYear < 2020) %>%
  ggplot() +
  labs(y="Percentage of submitted projects",x="Project start year",fill="") +
  #geom_smooth(method='lm', se=FALSE, size=0.4, alpha=0.8) +
  geom_histogram(aes(x=StartYear, fill=survey_coverage_aims),boundary=0,size=0.5,
                 position="fill",alpha=0.6,binwidth=5,col="darkgrey") +
  geom_density(aes(x=StartYear,after_stat(scaled)),fill=NA,colour="black",bw=1) +
  #geom_freqpoly(position="identity") +
  #geom_text(hjust = 0, nudge_x = 0.5, size = 1, aes(label = Country)) +
  scale_x_continuous(breaks=year_breaks) +
  scale_y_continuous(labels = scales::percent_format(scale = 100)) +
  scale_fill_viridis_d()+
  annotation_logticks() +
  theme_bw() + theme(
    axis.text.x = element_text(angle = 90, hjust=1, vjust=0.5, size=8),
    axis.text.y = element_text(angle = 45, hjust=1, size=8),
    axis.title.y = element_text(size=8),
    legend.text = element_text(size = 8),
    legend.key.height=unit(0.5,"line"),
    legend.key.width=unit(0.5,"line"),
    legend.position= "top"
  )

gg4e
makefigure("gg4e_approach_to_spatialcoverage_timeline.pdf",gg4e)



#################
# approach to chronological coverage
gg4c_data <- projects_soms2020_joined %>%
  select(all_of(c("seq","country",chronologicalinterest_field))) %>%
  group_by(!!!syms(chronologicalinterest_field)) %>% tally(name="Count") %>%
  filter(Count > 1)

total_responses <- sum(gg4c_data$Count)

gg4c <- gg4c_data %>%
  mutate(fraction=Count/sum(Count)) %>%
  mutate(ymax=cumsum(fraction)) %>%
  mutate(ymin=c(0, head(ymax, n=-1))) %>%
  mutate(labelPosition=(ymax + ymin) / 2) %>%
  #mutate(label=paste0(wrap(!!!syms(chronologicalinterest_field),40),"\n",Count)) %>%
  mutate(label=paste0("n=",Count)) %>%
  arrange(fraction) %>%
  ggplot() + #(..count../count_projects)*100
  geom_rect(aes(ymax=ymax,ymin=ymin,xmax=4,xmin=0,
                group= !!sym(chronologicalinterest_field),
                fill= !!sym(chronologicalinterest_field))) +
  #guides(fill=guide_none()) +
  scale_fill_viridis_d(alpha=0.5,labels=wrap)+
  geom_text( x=2, aes(y=labelPosition, label=label),
             size=3) +  #color=!!sym(chronologicalinterest_field)),
  labs(title="Approach to chronological coverage",
       subtitle=paste0(total_responses," responses"),
       fill=""
  ) +
  xlim(c(-2,4)) +
  coord_polar(theta="y",clip="off") +
  theme_void() +
  theme(legend.position = "right",
        legend.text = element_text(size = 7.5),
        legend.box.margin = margin(1, 8, 1, 0),
        plot.title.position = "plot",
        plot.title = element_text(hjust =  0.5),
        plot.subtitle = element_text(hjust =  0.5))
gg4c
makefigure("gg4c_approach_to_chronocoverage.pdf",gg4c)

# approach to chronological coverage - by start year
gg4d_data <- projects_soms2020_joined %>%
  select(all_of(c("seq","country","StartYear",chronologicalinterest_field))) %>%
  group_by(!!!syms(chronologicalinterest_field)) %>% add_tally(name="Count") %>%
  filter(Count > 1)

total_responses <- sum(gg4d_data$Count)

gg4d <- gg4d_data %>% filter(StartYear > 1950 & StartYear < 2020) %>%
  ggplot() +
  labs(y="Percentage of submitted projects",x="Project start year",fill="") +
  #geom_smooth(method='lm', se=FALSE, size=0.4, alpha=0.8) +
  geom_histogram(aes(x=StartYear, fill=survey_chronological_aims),boundary=0,size=0.5,
                 position="fill",alpha=0.6,binwidth=5,col="darkgrey") +
  geom_density(aes(x=StartYear,after_stat(scaled)),fill=NA,colour="black",bw=1) +
  #geom_freqpoly(position="identity") +
  #geom_text(hjust = 0, nudge_x = 0.5, size = 1, aes(label = Country)) +
  scale_x_continuous(breaks=year_breaks) +
  scale_y_continuous(labels = scales::percent_format(scale = 100)) +
  scale_fill_viridis_d()+
  annotation_logticks() +
  theme_bw() + theme(
    axis.text.x = element_text(angle = 90, hjust=1, vjust=0.5, size=8),
    axis.text.y = element_text(angle = 45, hjust=1, size=8),
    axis.title.y = element_text(size=8),
    legend.text = element_text(size = 8),
    legend.key.height=unit(0.5,"line"),
    legend.key.width=unit(0.5,"line"),
    legend.position= "top"
  )

gg4d
makefigure("gg4d_approach_to_chronocoverage_timeline.pdf",gg4d)

#################################################################################
#################################################################################
#################################################################################
#################################################################################
###### Questions from Survey of Mediterranean Surveys

#################################################################################
###### Landscape features

gg2bdata <- projects_soms2020_joined %>%
  select(all_of(c("seq","Country",landscape_field))) %>%
  group_by(Country) %>% add_count(name="NoOfProjectsPerCountry") %>%
  apply(MARGIN=1,FUN=function(x) {
    str <- x[3]
    arr <- as.character(str_split(str,";",simplify=T))
    #message(arr)
    larr <- length(arr>0)
    if(larr) {
      df <- data.frame(landscape=arr,
                       project_id=x[1],
                       Country=x[2],
                       NoOfProjectsPerCountry=as.integer(x[4]))
      return(df)
    }
    return(NA)
  }) %>% bind_rows() %>% set_rownames(NULL) %>%
  mutate(landscape=remove_bracket_contents(landscape)) %>%
  group_by(landscape) %>% add_count(name="Count") %>%
  filter(Count>1) %>%
  arrange(Count)

gg2bdata_sum <- gg2bdata %>%
  filter(!landscape=="") %>%
  group_by(project_id) %>%
  summarise(n=n())

count_projects <- projects %>% filter(!is.na(meta_soms2020) & meta_soms2020!="") %>% count() %>% as.integer()

gg2b <- gg2bdata %>% filter(!landscape=="") %>%
  #filter(NoOfProjectsPerCountry > 4) %>%
  ggplot() + #(..count../count_projects)*100
  geom_bar(aes(reorder(landscape,Count),
               y = ..count..,
               fill = landscape)) +
  scale_x_discrete(labels = wrap) +
  #scale_y_continuous(labels = scales::percent_format(),
  #                   breaks=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1)) +
  geom_text(stat='count', aes(landscape, label=after_stat(count)), hjust=-0.1, size=3) +
  guides(fill=guide_none()) +
  labs(x="",y="Number of projects",
       title="Landscape features in survey area",
       subtitle=paste0(nrow(gg2bdata_sum)," responses")) +
  scale_y_continuous(expand = expansion(mult = c(0.1,1))) +
  theme_bw() + theme(
    axis.text.x = element_text(hjust=1, size=8), #angle = 90,
    axis.text.y = element_text(size=8),
    axis.title.x = element_text(size=10, hjust=1),
    strip.text.x = element_text(size = 8)
  ) +
  coord_flip(expand=T)

gg2b
makefigure("gg2b_landscape_features.pdf",gg2b)

gg2bf <- gg2b + facet_wrap(~Country,ncol=9)
gg2bf
makefigure("gg2bf_landscape_features_bycountry.pdf",gg2bf)

#################################################################################
###### Methodological summary

gg3a_data <- projects_soms2020_joined %>%
  select(all_of(c("seq","country","StartYear",methodology_field))) %>%
  rename(methodology = !!methodology_field) %>%
  filter(!is.na(methodology)) %>%
  mutate(methodology = wrap(remove_bracket_contents(methodology))) %>%
  group_by(country) %>% add_count(name="NoOfProjectsPerCountry")

gg3a_sum <- gg3a_data %>%
  group_by(methodology) %>%
  summarize(n=n(), StartYear=mean(StartYear,na.rm=T))
gg3a <- gg3a_data %>%
  ggplot() +
  geom_violin(aes(x=methodology,y=StartYear,
                  fill=methodology,color=methodology),scale="area") + #count may be better
  #geom_violin(aes(x=onlinepublication,y=StartYear
  #                ),fill="darkgrey",scale="scale") +
  geom_point(aes(x=methodology,y=StartYear),size=0.5) +
  geom_text(data=gg3a_sum,aes(x=methodology,y=Inf,label=n),hjust=1.2,size=3) +
  guides(fill=guide_none(),colour=guide_none()) +
  theme_bw() + theme(
    axis.text.x = element_text(angle = 90, hjust=1, size=8),
    axis.text.y = element_text(size=6),
    #axis.title.x = element_blank(),
    axis.title.y = element_blank()
  ) +
  labs(title="Which best describes the methodology of this project?",
       y="Project start year",subtitle=paste0(sum(gg3a_sum$n)," responses")) +
  coord_flip(expand=T)
gg3a
makefigure("gg3a_bestmethodology.pdf",gg3a)

#################################################################################
###### Methods

gg3bdata <- projects_soms2020_joined %>%
  select(all_of(c("seq","Country",methods_field))) %>%
  group_by(Country) %>% add_count(name="NoOfProjectsPerCountry") %>%
  apply(MARGIN=1,FUN=function(x) {
    str <- x[3]
    arr <- as.character(str_split(str,";",simplify=T))
    #message(arr)
    larr <- length(arr>0)
    if(larr) {
      df <- data.frame(method=arr,
                       project_id=x[1],
                       Country=x[2],
                       NoOfProjectsPerCountry=as.integer(x[4]))
      return(df)
    }
    return(NA)
  }) %>% bind_rows() %>% set_rownames(NULL) %>%
  mutate(method=remove_bracket_contents(method)) %>%
  group_by(method) %>% add_count(name="Count") %>%
  filter(Count>1) %>%
  arrange(Count)

gg3bdata_sum <- gg3bdata %>%
  filter(!method=="") %>%
  group_by(project_id) %>%
  summarise(n=n())

count_projects <- projects %>% filter(!is.na(meta_soms2020) & meta_soms2020!="") %>% count() %>% as.integer()

gg3b <- gg3bdata %>% filter(!method=="") %>%
  #filter(NoOfProjectsPerCountry > 4) %>%
  ggplot() + #(..count../count_projects)*100
  geom_bar(aes(reorder(method,Count),
               y = ..count..,
               fill = method)) +
  scale_x_discrete(labels = wrap) +
  #scale_y_continuous(labels = scales::percent_format(),
  #                   breaks=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1)) +
  geom_text(stat='count', aes(method, label=after_stat(count)), hjust=-0.1, size=3) +
  guides(fill=guide_none()) +
  labs(x="",y="Number of projects",
       title="Methods applied as part of survey project",
       subtitle=paste0(nrow(gg3bdata_sum)," responses (only showing methods reported on more than one project)")) +
  scale_y_continuous(expand = expansion(mult = c(0.1,1))) +
  theme_bw() + theme(
    axis.text.x = element_text(hjust=1, size=8), #angle = 90,
    axis.text.y = element_text(lineheight = 0.7,size=7),
    axis.title.x = element_text(size=10, hjust=1),
    strip.text.x = element_text(size = 8)
  ) +
  coord_flip(expand=T)

gg3b
makefigure("gg3b_methods_applied.pdf",gg3b)

gg3bf <- gg3b + facet_wrap(~Country,ncol=9)
gg3bf
makefigure("gg3bf_methods_applied_bycountry.pdf",gg3bf)

#################################################################################
###### Progress and publication

# fieldwork status
gg5a_data <- projects_soms2020_joined %>%
  select(all_of(c("seq","country",fieldworkstatus_field))) %>%
  group_by(!!!syms(fieldworkstatus_field)) %>% tally(name="Count")

total_responses <- sum(gg5a_data$Count)

gg5a <- gg5a_data %>%
  mutate(fraction=Count/sum(Count)) %>%
  mutate(ymax=cumsum(fraction)) %>%
  mutate(ymin=c(0, head(ymax, n=-1))) %>%
  mutate(labelPosition=(ymax + ymin) / 2) %>%
  mutate(label=paste0(!!!syms(fieldworkstatus_field),"\nn=",Count)) %>%
  arrange(fraction) %>%
  ggplot() + #(..count../count_projects)*100
  geom_rect(aes(ymax=ymax,ymin=ymin,xmax=4,xmin=3,
                group= !!sym(fieldworkstatus_field),
                fill= !!sym(fieldworkstatus_field))) +
  #guides(fill=guide_none()) +
  geom_text( x=2, aes(y=labelPosition, label=label),
                      size=2.5) +  #color=!!sym(fieldworkstatus_field)),
  labs(title="Fieldwork for this project is...",
       subtitle=paste0(total_responses," responses")
       ) +
  xlim(c(0,4)) +
  coord_polar(theta="y") +
  theme_void() +
  theme(legend.position = "none",
        plot.title = element_text(hjust =  1),
        plot.subtitle = element_text(hjust =  1))
gg5a
makefigure("gg5a_fieldwork_completed.pdf",gg5a)

gg5a_data2 <- projects_soms2020_joined %>%
  select(all_of(c("seq","country",fieldworkstatus_field))) %>%
  group_by(!!!syms(fieldworkstatus_field)) %>% add_tally(name="Count")
gg5a_alt <- gg5a_data2 %>%
  ggplot() +
  geom_bar(aes(country,fill=!!sym(fieldworkstatus_field)),position="fill") +
  scale_y_continuous(labels = scales::percent_format()) +
  labs(title="Percentage of projects per country reported as fieldwork complete/ongoing")
gg5a_alt
makefigure("gg5a_alt_fieldwork_completed_bycountry.pdf",gg5a_alt)

# study and publication
gg5b_data <- projects_soms2020_joined %>%
  select(all_of(c("seq","country",publicationstatus_field))) %>%
  group_by(!!!syms(publicationstatus_field)) %>% tally(name="Count")

total_responses <- sum(gg5b_data$Count)

gg5b <- gg5b_data %>%
  mutate(fraction=Count/sum(Count)) %>%
  mutate(ymax=cumsum(fraction)) %>%
  mutate(ymin=c(0, head(ymax, n=-1))) %>%
  mutate(labelPosition=(ymax + ymin) / 2) %>%
  mutate(label=paste0(!!!syms(publicationstatus_field),"\nn=",Count)) %>%
  arrange(fraction) %>%
  ggplot() + #(..count../count_projects)*100
  geom_rect(aes(ymax=ymax,ymin=ymin,xmax=4,xmin=3,
                group= !!sym(publicationstatus_field),
                fill= !!sym(publicationstatus_field))) +
  #guides(fill=guide_none()) +
  geom_text( x=2, aes(y=labelPosition, label=label),
             size=2.5) +  #color=!!sym(fieldworkstatus_field)),
  labs(title="Study and publication for this project is...",
       subtitle=paste0(total_responses," responses")
  ) +
  xlim(c(0,4)) +
  coord_polar(theta="y") +
  theme_void() +
  theme(legend.position = "none",
        plot.title = element_text(hjust =  0.5),
        plot.subtitle = element_text(hjust =  0.5))
gg5b
makefigure("gg5b_publication_completed.pdf",gg5b)

gg5b_data2 <- projects_soms2020_joined %>%
  select(all_of(c("seq","country",publicationstatus_field))) %>%
  group_by(!!!syms(publicationstatus_field)) %>% add_tally(name="Count")
gg5b_alt <- gg5b_data2 %>%
  ggplot() +
  geom_bar(aes(country,fill=!!sym(publicationstatus_field)),position="fill") +
  scale_y_continuous(labels = scales::percent_format()) +
  labs(title="Percentage of projects per country reported as publication complete/ongoing")
gg5b_alt
makefigure("gg5b_alt_publication_completed_bycountry.pdf",gg5b_alt)

gg5b_data3 <- projects_soms2020_joined %>%
  select(all_of(c("seq","StartYear","country",publicationstatus_field))) %>%
  group_by(!!!syms(publicationstatus_field)) %>% add_tally(name="Count")
gg5by <- gg5b_data3 %>%
  ggplot() +
  geom_histogram(aes(StartYear,fill=!!sym(publicationstatus_field)))
gg5by
makefigure("gg5by_publication_vs_startyear.pdf",gg5by)

gg5byf <- gg5by + facet_wrap(~country)
gg5byf
makefigure("gg5byf_publication_vs_startyear_bycountry.pdf",gg5byf)

# online data publication

# study and publication
gg5c_data <- projects_soms2020_joined %>%
  select(all_of(c("seq","country",onlinepublication_field))) %>%
  mutate(!!onlinepublication_field := remove_bracket_contents(!!!sym(onlinepublication_field))) %>%
  group_by(!!!syms(onlinepublication_field)) %>% tally(name="Count")

total_responses <- sum(gg5c_data$Count)

gg5c <- gg5c_data %>%
  mutate(fraction=Count/sum(Count)) %>%
  mutate(ymax=cumsum(fraction)) %>%
  mutate(ymin=c(0, head(ymax, n=-1))) %>%
  mutate(labelPosition=(ymax + ymin) / 2) %>%
  mutate(label=paste0(wrap(!!!syms(onlinepublication_field),30),"\n",Count)) %>%
  ggplot() + #(..count../count_projects)*100
  geom_rect(aes(ymax=ymax,ymin=ymin,xmax=3,xmin=2,
                group= !!sym(onlinepublication_field),
                fill= !!sym(onlinepublication_field))) +
  #guides(fill=guide_none()) +
  geom_text( x=4, aes(y=labelPosition, label=label),
             size=3,expand=T) +  #color=!!sym(fieldworkstatus_field)),
  labs(title="Online publication...",
       subtitle=paste0(total_responses," responses")
  ) +
  xlim(c(0,4)) +
  coord_polar(theta="y",clip="off",direction=-1) +
  theme_void() +
  theme(legend.position = "none")
gg5c
makefigure("gg5c_onlinepublication_bycountry.pdf",gg5c)

#alternative online publication
gg5c_alt_data <- projects_soms2020_joined %>%
  select(all_of(c("seq","country","StartYear",onlinepublication_field))) %>%
  rename(onlinepublication = !!onlinepublication_field) %>%
  mutate(onlinepublication = wrap(remove_bracket_contents(onlinepublication))) %>%
  group_by(country) %>% add_count(name="NoOfProjectsPerCountry")

gg5c_alt <- gg5c_alt_data %>%
  #filter(NoOfProjectsPerCountry > 4) %>%
  ggplot() + #(..count../count_projects)*100
  geom_bar(aes(onlinepublication,
               y = ..count..,
               group=country)) +
  scale_x_discrete(labels = wrap) +
  #scale_y_continuous(labels = scales::percent_format(),
  #                   breaks=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1)) +
  geom_text(stat='count', aes(onlinepublication,
                              label=after_stat(count)), hjust=-0.1, size=3) +
  guides(fill=guide_none()) +
  labs(x="",y="Number of projects",
       title="Is data for this project published online?",
       subtitle=paste0(total_responses," responses")) +
  scale_y_continuous(expand = expansion(mult = c(0.1,1))) +
  theme_bw() + theme(
    #axis.text.x = element_text(angle = 90, hjust=1, size=8),
    axis.text.y = element_text(size=8),
    axis.text.x = element_blank(),
    axis.title.x = element_text(size=10, hjust=1)
  ) +
  coord_flip(expand=T)

gg5c_alt
makefigure("gg5calt_onlinepublication.pdf",gg5c_alt)
gg5c_altf <- gg5c_alt + facet_wrap(~country,ncol=9)
gg5c_altf
makefigure("gg5caltf_onlinepublication_bycountry.pdf",gg5c_altf)

gg5e_sum <- gg5c_alt_data %>%
  group_by(onlinepublication) %>%
  summarize(n=n(), StartYear=mean(StartYear,na.rm=T))
gg5e <- gg5c_alt_data %>%
  ggplot() +
  geom_violin(aes(x=onlinepublication,y=StartYear,
                  fill=onlinepublication,color=onlinepublication),scale="area") +
  #geom_violin(aes(x=onlinepublication,y=StartYear
  #                ),fill="darkgrey",scale="scale") +
  geom_point(aes(x=onlinepublication,y=StartYear),size=0.5) +
  geom_text(data=gg5e_sum,aes(x=onlinepublication,y=Inf,label=n),hjust=1.2,size=3) +
  guides(fill=guide_none(),colour=guide_none()) +
  theme_bw() + theme(
    axis.text.x = element_text(angle = 90, hjust=1, size=8),
    axis.text.y = element_text(size=8),
    #axis.title.x = element_blank(),
    axis.title.y = element_blank()
  ) +
  labs(title="Is data for this project published online?",
       y="Project start year",subtitle=paste0(sum(gg5e_sum$n)," responses")) +
  coord_flip(expand=T)
gg5e
makefigure("gg5e_onlinepublication_bystartyear.pdf",gg5e)


#################################################################################
###### Sponsorshop

gg5data <- projects_soms2020_joined %>%
  select(all_of(c("seq","Country",sponsorship_field))) %>%
  group_by(Country) %>% add_count(name="NoOfProjectsPerCountry") %>%
  apply(MARGIN=1,FUN=function(x) {
    str <- x[3]
    arr <- as.character(str_split(str,";",simplify=T))
    #message(arr)
    larr <- length(arr>0)
    if(larr) {
      df <- data.frame(sponsorship=arr,
                          project_id=x[1],
                          Country=x[2],
                       NoOfProjectsPerCountry=as.integer(x[4]))
      return(df)
    }
    return(NA)
  }) %>% bind_rows() %>% set_rownames(NULL)

gg5data_sum <- gg5data %>%
  filter(!sponsorship=="") %>%
  group_by(project_id) %>%
  summarise(n=n())

count_projects <- projects %>% filter(!is.na(meta_soms2020) & meta_soms2020!="") %>% count() %>% as.integer()

gg5d <- gg5data %>% filter(!sponsorship=="") %>%
  filter(NoOfProjectsPerCountry > 4) %>%
  ggplot() + #(..count../count_projects)*100
  geom_bar(aes(sponsorship,
               y = ..count..,
               group=Country, fill = sponsorship)) +
  scale_x_discrete(labels = wrap) +
  #scale_y_continuous(labels = scales::percent_format(),
  #                   breaks=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1)) +
  geom_text(stat='count', aes(sponsorship, label=after_stat(count)), hjust=-0.1, size=3) +
  guides(fill=guide_none()) +
  labs(x="",y="Number of projects",
       title="Institutional sponsorship or context of project",
       subtitle=paste0(nrow(gg5data_sum)," responses (only showing countries with >4 projects submitted to SoMS)")) +
  scale_y_continuous(expand = expansion(mult = c(0.1,1))) +
  theme_bw() + theme(
    axis.text.x = element_text(size=8), #angle = 90, hjust=1,
    axis.text.y = element_text(size=8),
    axis.title.x = element_text(size=10, hjust=1)
  ) +
  coord_flip(expand=T)

gg5d
makefigure("gg5d_sponsorship.pdf",gg5d)

gg5df <- gg5d + facet_wrap(~Country,ncol=9)
gg5df
makefigure("gg5df_sponsorship_bycountry.pdf",gg5df)

#Calculate how many are Foreign and Domestic academic:
academic_orgs <- c("Foreign research institute or university-based research project","Domestic research institute or university-based research project")
gg5data %>% mutate(sponsorship=ifelse(sponsorship %in% academic_orgs,"Academic organisation",sponsorship)) %>% group_by(sponsorship) %>% tally()

#Calculate how many overlaps
academic_total <- gg5data %>%
  group_by(project_id) %>% tally() %>%
  nrow()
academic_overlaps <- gg5data %>% filter(sponsorship %in% academic_orgs) %>%
  group_by(project_id) %>% add_tally() %>%
  filter(n>1) %>% group_by(project_id) %>% tally() %>% nrow()
academic_domestic <- gg5data %>% filter(sponsorship %in% academic_orgs) %>%
  group_by(project_id) %>% add_tally() %>%
  filter(sponsorship=="Domestic research institute or university-based research project") %>%
  filter(n==1) %>% group_by(project_id) %>%
  nrow()
academic_foreign <- gg5data %>% filter(sponsorship %in% academic_orgs) %>%
  group_by(project_id) %>% add_tally() %>%
  filter(sponsorship=="Foreign research institute or university-based research project") %>%
  filter(n==1) %>% group_by(project_id) %>%
  nrow()
message("Both foreign and domestic: ",academic_overlaps /academic_total)
message("Foreign: ",academic_foreign /academic_total)
message("Domestic: ",academic_domestic /academic_total)
message("Total research-based: ",(academic_overlaps+academic_foreign+academic_domestic) / academic_total)

#################################################################################

# gender balance
if ("leader_gender_balance" %in% names(projects)) {
  # Then possible to calculate gender balance
  gender_balance <- projects %>%
    filter(!is.na(meta_soms2020)) %>% #if we want only SoMS data
    select(project_id,country,StartYear,leader_gender_balance) %>%
    mutate(leader_gender_balance=ifelse(leader_gender_balance=="",NA,as.character(leader_gender_balance))) %>%
    apply(
              MARGIN=1,
              FUN=function(x) {
                #message(summary(x))
                gb= as.character(x[4]) #relevant field is the fourth one
                if(!is.na(gb)) {
                  genders <- as.vector(str_split_fixed(gb,"",n=Inf))
                  if (length(genders)>0) {
                    if(any(! genders %in% c("M","F","?"))) {
                      message(paste0("Possible problem with gender value (",genders,") in project_id=",x[1]))
                    }
                    #message(genders)
                    df <- data.frame(gender=genders,
                                     project_id=rep(x[1],times=length(genders)),
                                     country=rep(x[2],times=length(genders)),
                                     StartYear=rep(x[3],times=length(genders)),
                                     original=gb
                    )
                    return(df)
                  } else {
                    message("length(genders)=",length(genders))
                    message(paste0(gb,"-->",genders," "))
                  }
                } else {
                  return(data.frame(gender=NA,project_id=NA,country=NA,StartYear=NA,original=gb))
                }
              }) %>%
    bind_rows() %>% set_rownames(NULL) %>% filter(!is.na(gender)) %>%
    mutate(StartYear=as.integer(as.character(StartYear))) %>%
    left_join(country_groups %>%
                mutate(country=toupper(countrycode)) %>%
                select(country, CountryGroup=soms_group_name),
                by="country")

  summarise_gb <- gender_balance %>% group_by(gender) %>% tally()
  gb_M <- summarise_gb %>% filter(gender=="M") %>% pull(n)
  gb_F <- summarise_gb %>% filter(gender=="F") %>% pull(n)
  gb_a <- summarise_gb %>% summarise(ntotal=sum(n)) %>% pull(ntotal)
  message(paste0("Percentage of all co-leaders who are female= ",
                 round(gb_F/gb_a*100,1),"% ",
                 "male= ",
                 round(gb_M/gb_a*100,1),"%"
  ))

  gg7b <- gender_balance %>%
    group_by(country) %>% add_tally(name="NoOfProjectsPerCountry") %>%
    filter(gender!="?") %>%
    filter(NoOfProjectsPerCountry>2) %>%
    ggplot() + #(..count../count_projects)*100
    geom_bar(aes(gender,
                 y = ..count..,
                 fill = as.factor(gender)),alpha=0.6) +
    #scale_fill_manual(values=c("M"="#A0522D","F"="#9ACD32","?"="darkgrey")) +
    scale_fill_viridis_d()+
    #scale_x_discrete(labels = wrap) +
    #scale_y_continuous(labels = scales::percent_format(),
    #                   breaks=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1)) +
    geom_text(stat='count', aes(gender, label=after_stat(count)), hjust=-0.1, size=3) +
    guides(fill=guide_none()) +
    labs(x="",y="Total number of (co)-leaders for all projects",
         title="Gender of survey project leaders (for countrys with more than 2 projects)",
         subtitle=paste0("Binary gender assigned according to external presentation by name or image (i.e. not self-defined)")) +
    scale_y_continuous(expand = expansion(mult = c(0.1,0.25))) +
    theme_bw() + theme(
      axis.text.x = element_text(hjust=1, size=8), #angle = 90,
      axis.text.y = element_text(size=8),
      axis.title.x = element_text(size=10, hjust=1)
    ) +
    coord_flip(expand=T)

  gg7b

  gg7bf <- gg7b + facet_wrap(~country,ncol=9)

  gg7bf

  gg7bgrf <- gender_balance %>%
    group_by(country) %>% add_tally(name="NoOfProjectsPerCountry") %>%
    filter(gender!="?") %>%
    #filter(NoOfProjectsPerCountry>2) %>%
    ggplot() + #(..count../count_projects)*100
    geom_bar(aes(gender,
                 y = ..count..,
                 fill = as.factor(gender)),alpha=0.6) +
    #scale_fill_manual(values=c("M"="#A0522D","F"="#9ACD32","?"="darkgrey")) +
    scale_fill_viridis_d()+
    #scale_x_discrete(labels = wrap) +
    #scale_y_continuous(labels = scales::percent_format(),
    #                   breaks=c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1)) +
    geom_text(stat='count', aes(gender, label=after_stat(count)), hjust=-0.1, size=3) +
    guides(fill=guide_none()) +
    labs(x="",y="Total number of (co)-leaders for all projects",
         title="Gender of survey project leaders",
         subtitle=paste0("Binary gender assigned according to external presentation by name or image (i.e. not self-defined)")) +
    scale_y_continuous(expand = expansion(mult = c(0.1,0.25))) +
    theme_bw() + theme(
      axis.text.x = element_text(angle = 90, hjust=1, size=8),
      axis.text.y = element_text(size=8),
      axis.title.x = element_text(size=10, hjust=1)
    ) +
    coord_flip(expand=T) +
    facet_wrap(~CountryGroup) + theme(axis.text.x = element_blank())

  gg7bgrf

  makefigure("gg7bf_gender_balance.pdf",gg7bf)

  gg7c <- gender_balance %>%
    mutate(gender=as.factor(gender)) %>%
    filter(StartYear > 1950 & StartYear < 2020 & gender != "?") %>%
    ggplot() +
    labs(y="Percentage of all project (co-)leaders",x="Project start year",fill="") +
    #geom_smooth(method='lm', se=FALSE, size=0.4, alpha=0.8) +
    geom_histogram(aes(x=StartYear, fill=gender),
                   boundary=0,size=0.3, position="fill",alpha=0.6,binwidth=5,col="darkgrey") +
    geom_density(aes(x=StartYear,after_stat(scaled)),fill=NA,colour="black",bw=1) +
    #geom_freqpoly(position="identity") +
    #geom_text(hjust = 0, nudge_x = 0.5, size = 1, aes(label = Country)) +
    scale_x_continuous(breaks=year_breaks) +
    scale_y_continuous(labels = scales::percent_format(scale = 100)) +
    #scale_fill_manual(values=c("M"="#A0522D","F"="#9ACD32","?"="darkgrey")) +
    scale_fill_viridis_d()+
    annotation_logticks() +
    theme_bw() + theme(
      axis.text.x = element_text(angle = 90, hjust=1, vjust=0.5, size=8),
      axis.text.y = element_text(angle = 45, hjust=1, size=8),
      axis.title.y = element_text(size=8),
      legend.text = element_text(size = 8),
      legend.key.height=unit(1,"line"),
      legend.key.width=unit(1,"line"),
      legend.position= "top",
      legend.justification='left',
      legend.direction='horizontal',
      legend.margin = margin(0, 0, 0, 0),
      legend.spacing.x = unit(1, "mm"),
      legend.spacing.y = unit(0, "mm")
    ) +
    labs(title="Trends in gender of project (co-)leaders according to start date of projects",
         subtitle="Black line indicates relative total number of projects starting per year")
  gg7c

  gg7cf <- gg7c + facet_wrap(~CountryGroup,nrow=9)
  gg7cf

  makefigure("gg7c_gender_balance_trends.pdf",gg7c)

}

#################################################################################
#################################################################################
#### Mapping of results
#survey_methods_map_visualisation
# approach to chronological coverage - by start year
gg8a_data <- projects_soms2020_joined %>%
  select(all_of(c("seq","country","StartYear",survey_methods_map_visualisation_field))) %>%
  group_by(!!!syms(survey_methods_map_visualisation_field)) %>% add_tally(name="Count") %>%
  filter(Count > 1)

total_responses <- sum(gg8a_data$Count)

gg8a <- gg8a_data %>% filter(StartYear > 1950 & StartYear < 2020) %>%
  mutate(survey_methods_map_visualisation=factor(survey_methods_map_visualisation,
                                                 levels=c("Artifact densities across a continuous area [a]",
                                                          "Artifact densities within a sample of the project area as a whole [b]",
                                                          "Selected zones that were surveyed within an overall project area [c]",
                                                          "Distribution of archaeological sites as dots on a map [d]")
                                                 )) %>%
  ggplot() +
  labs(y="Percentage of submitted projects",x="Project start year",fill="") +
  #geom_smooth(method='lm', se=FALSE, size=0.4, alpha=0.8) +
  geom_histogram(aes(x=StartYear, fill=survey_methods_map_visualisation),
                 boundary=0,size=0.5, position="fill",alpha=0.6,binwidth=5,col="darkgrey") +

  #geom_freqpoly(position="identity") +
  #geom_text(hjust = 0, nudge_x = 0.5, size = 1, aes(label = Country)) +
  scale_x_continuous(breaks=year_breaks) +
  scale_y_continuous(labels = scales::percent_format(scale = 100)) +
  scale_fill_viridis_d()+
  annotation_logticks() +
  guides(fill=guide_legend(ncol=2)) +
  theme_bw() + theme(
    axis.text.x = element_text(angle = 90, hjust=1, vjust=0.5, size=8),
    axis.text.y = element_text(angle = 45, hjust=1, size=8),
    axis.title.y = element_text(size=8),
    legend.text = element_text(size = 7.5),
    legend.key.height=unit(0.5,"line"),
    legend.key.width=unit(0.5,"line"),
    legend.position='top',
    legend.justification='left',
    legend.direction='horizontal',
    legend.margin = margin(0, 0, 0, 0),
    legend.spacing.x = unit(0.5, "mm"),
    legend.spacing.y = unit(0.5, "mm")
  )

gg8b <- gg8a + geom_density(aes(x=StartYear,after_stat(scaled)),fill=NA,colour="black",bw=1,alpha=0.7,size=0.3)
gg8b
makefigure("gg8_maptypes.pdf",gg8b)

gg8af <- gg8b + facet_wrap(~country,ncol=9)
gg8af


#################################################################################
#################################################################################  Final Figures
#################################################################################
#################################################################################
# final composite figures
message("7*** now to prepare the final figures based on previous graphs...")

#figure 1 - bio map
figure1 <- gm5 + theme(plot.margin=unit(c(0.2,0.2,2,0.1),"cm"),
                       legend.position=c(0,-0.12),
                       legend.text=element_text(size=12))
figure1

figure1a <- gm6 + theme(plot.margin=unit(c(t=0.5,
                                           r=0.5,
                                           b=2,
                                           l=0),"cm"),
                        legend.position=c(-0.005,-0.12),
                        legend.text=element_text(size=12))

#figure 2 - sizing of areas
figure2 <- gg2grf_clean

#figure 3 - coverage by start year, coverage preferences
figure3 <- ggarrange(gg4graf_clean,
                     ggarrange(
                       ggarrange(gg4b,gg4c,labels=c("b","c"),ncol=2,widths=c(1,1)),
                       ggarrange(gg4e + guides(fill=guide_none()),gg4d + guides(fill=guide_none()),
                                 labels=c("",""),ncol=2,widths=c(1,1)),
                       ncol=1,nrow=2,heights=c(2,3)
                     ),
                     labels=c("a"),ncol=1,nrow=2,heights=c(3,2))




#locations
figure4 <- ggarrange(ggarrange(gg1b,gg1b_dens,labels=c("a","b"),ncol=2,widths=c(8,3)),gg1d_startyear,
                     labels=c("a","c"),ncol=1,nrow=2,heights=c(3,2))

# figure1 <- ggarrange(gm2,ggarrange(gg1b,gg1e,gg1b_dens,labels=c("B","C","D"),ncol=3,widths=c(7,2,2)),gg1d_startyear,
#                      labels=c("A",NA,"E"),ncol=1,nrow=3,heights=c(3,3,2))

# figure4_alt <- ggarrange(gm2,ggarrange(gg1b,gg1b_dens,labels=c("b","c"),ncol=2,widths=c(7,2)),gg1d_startyear,
#                          labels=c("a",NA,"d"),ncol=1,nrow=3,heights=c(3,3,2))

# Extra figure - gender and context
if ("leader_gender_balance" %in% names(projects)) {
  figure5 <- ggarrange(gg5df, #institutions
                       gg7bgrf, #regional trends
                       gg7c + labs(title="Trends in gender of survey leadership across all projects") +theme(legend.position="right",legend.direction="vertical"),
                       labels=c("a","b","c"),
                       ncol=1,nrow=3,heights=c(2,3,2))
}



#################################################################################
# save the actual figures

# make sure figure folder exists for final figures
if(!dir.exists(paste0(outputdir,"figures/"))) { dir.create(paste0(outputdir,"figures/")) }

saving_scale = 1.55 # for the print version

makejarfigure("figure1_finder_map_biome.pdf",figure1,dir="horizontal",scale=saving_scale,path=paste0(outputdir,"figures/"))

makejarfigure("figure1a_finder_map_biome.pdf",figure1a,dir="horizontal",scale=saving_scale,path=paste0(outputdir,"figures/"))

makejarfigure("figure2_survey_size_trends.pdf",figure2,dir="vertical",scale=saving_scale,path=paste0(outputdir,"figures/"),
              pageshort=119*saving_scale,
              pagelong=((195/5)*3)*saving_scale)
makejarfigure("figure3_coverage_spatial_temporal.pdf",figure3,dir="vertical",scale=saving_scale,path=paste0(outputdir,"figures/"))
makejarfigure("figure4_projects_per_country.pdf",figure4,dir="vertical",scale=saving_scale,path=paste0(outputdir,"figures/"),
              pageshort=119*saving_scale,
              pagelong=((195/5)*3)*saving_scale)
makejarfigure("figure5_context_gender.pdf",figure5,dir="vertical",scale=saving_scale,path=paste0(outputdir,"figures/"))

rescale_figure("figure1_finder_map_biome.pdf",rotate=-90,path=paste0(outputdir,"figures/"))
rescale_figure("figure1a_finder_map_biome.pdf",rotate=-90,path=paste0(outputdir,"figures/"))
rescale_figure("figure2_survey_size_trends.pdf",path=paste0(outputdir,"figures/"))
rescale_figure("figure3_coverage_spatial_temporal.pdf",path=paste0(outputdir,"figures/"))
rescale_figure("figure4_projects_per_country.pdf",path=paste0(outputdir,"figures/"))
rescale_figure("figure5_context_gender.pdf",path=paste0(outputdir,"figures/"))

#################################################################################
# final composite SUPPLEMENTARY MATERIALS figures

#suppl figure 1
suppl_figure1 <- gm5

#suppl figure 2 - method
suppl_figure2 <- ggarrange(gg3a,gg3bf,
                           labels=c("a","b"),ncol=1,nrow=2,heights=c(3,6))

# suppl figure 3
#landscape, spatial area trends
suppl_figure3 <- ggarrange(gg2f,gg2bf,
                           labels=c("a","b"),ncol=1,nrow=2,heights=c(3,2))

# suppl figure 4

#coverage
#suppl_figure4 <- ggarrange(gg4af,
#                     ggarrange(gg4b,gg4c,labels=c("B","C"),ncol=2),
#                     labels=c("A"),ncol=1,nrow=2,heights=c(3,2))
suppl_figure4 <- ggarrange(gg4af,
                     ggarrange(
                       ggarrange(gg4b,gg4c,labels=c("b","c"),ncol=2,widths=c(1,1)),
                       ggarrange(gg4e + guides(fill=guide_none()),gg4d + guides(fill=guide_none()),
                                 labels=c("",""),ncol=2,widths=c(1,1)),
                       ncol=1,nrow=2,heights=c(2,3)
                     ),
                     labels=c("a"),ncol=1,nrow=2,heights=c(3,2))

# suppl figure 5

#fieldwork, complete, publication and sponsorship
suppl_figure5 <- ggarrange(ggarrange(gg5a,gg5b,labels=c("a","b"),ncol=2),
                     ggarrange(gg5e,labels=c("c")),
                     ncol=1,nrow=2,heights=c(1,2))

# figure5 <- ggarrange(ggarrange(gg5a,gg5b,labels=c("a","b"),ncol=2),
#                      ggarrange(gg5e,labels=c("c")),
#                      ggarrange(gg5df,labels=c("d")),
#                      ncol=1,nrow=3,heights=c(1,2,2))

## put sponsorship (gg5df) into new figure (7)

# suppl figure 6
# suppl_figure6 <- ggarrange(gm1,ggarrange(gg1b,gg1b_dens,labels=c("b","c"),ncol=2,widths=c(7,2)),gg1d_startyear,
#                            labels=c("a",NA,"d"),ncol=1,nrow=3,heights=c(3,3,2))
suppl_figure6 <- ggarrange(gm1,ggarrange(gg1a,gg1e,labels=c("b","c"),ncol=2,widths=c(2,3)),
                           labels=c("a",NA),ncol=1,nrow=3,heights=c(3,3,2))


# suppl figure 7
suppl_figure7 <- ggarrange(#gg5df, #institutions
                           gg7bf, #country trends
                           gg7cf + labs(title="Trends in gender of survey leadership across all projects per region") +theme(legend.position="right",legend.direction="vertical"),
                           labels=c("a","b"),
                           ncol=1,nrow=2,heights=c(2,3))

# suppl figure 8

# Extra figure - map styles and trends
if(dir.exists("../data-sources/2021_fieldwalker_basic_questionnaire/form_design/media/")) {
  library(png)
  library(grid)
  mapstyles <- paste0("../data-sources/2021_fieldwalker_basic_questionnaire/form_design/media/",c("map1.png","map2.png","map3.png","map4.png"))
  mapstyles_r <- lapply(mapstyles, FUN=function(x) {
    img <- png::readPNG(x)
    #gr <- grid::rasterGrob(img, interpolate=TRUE)
    return(img)
  })
  mapstyles_margin = 4
  gg8c <- lapply(mapstyles_r,
                 FUN=function(x) {
                   return( qplot(1:10, 1:10, geom="blank") +
                             annotation_raster(x, xmin=-Inf, xmax=Inf, ymin=-Inf, ymax=Inf) +
                             geom_point(alpha=0) + labs(x="",y="") + theme_void()+
                             theme(plot.margin = unit(c(mapstyles_margin, mapstyles_margin, mapstyles_margin, mapstyles_margin), "mm"))
                   )
                 }
  )
  suppl_figure8 <- ggarrange(gg8b,
                       ggarrange(gg8c[[1]],gg8c[[4]],gg8c[[3]],gg8c[[2]],
                                 nrow=2,ncol=2,labels=c("a","c","b","d")),
                       labels=c("",""),nrow=2,heights=c(3,5))
  #suppl_figure8
}

saving_scale = 1.1 # for the supplementary materials
makefigure("suppl_figure1_map_largerscale.pdf",suppl_figure1,dir="horizontal",scale=1.55,path=paste0(outputdir,"figures/"))
makefigure("suppl_figure2_methodology.pdf",suppl_figure2,dir="vertical",scale=saving_scale,path=paste0(outputdir,"figures/"))
makefigure("suppl_figure3_landscape_area.pdf",suppl_figure3,dir="vertical",scale=saving_scale,path=paste0(outputdir,"figures/"))
makefigure("suppl_figure4_coverage.pdf",suppl_figure4,dir="vertical",scale=saving_scale,path=paste0(outputdir,"figures/"))
makefigure("suppl_figure5_state_publication.pdf",suppl_figure5,dir="vertical",path=paste0(outputdir,"figures/"),
           pageshort=119*1.55,
           pagelong=((195/5)*3)*1.55)
makefigure("suppl_figure6_counts_locations.pdf",suppl_figure6,dir="vertical",scale=saving_scale,path=paste0(outputdir,"figures/"))
makefigure("suppl_figure7_context_gender.pdf",suppl_figure7,dir="vertical",scale=saving_scale,path=paste0(outputdir,"figures/"))
if(exists("suppl_figure8")) {
  makefigure("suppl_figure8_mapstyle_trends.pdf",suppl_figure8,dir="vertical",scale=saving_scale,path=paste0(outputdir,"figures/"))
} else {
  message("No supplementary figure 8. Is this ok???????")
}


#################################################################################
#################################################################################
# scale final composite figures and supplementary figures for printing

rescale_figure("suppl_figure1_map_largerscale.pdf",scale="100%",path=paste0(outputdir,"figures/"))
rescale_figure("suppl_figure2_methodology.pdf",scale="100%",path=paste0(outputdir,"figures/"))
rescale_figure("suppl_figure3_landscape_area.pdf",scale="100%",path=paste0(outputdir,"figures/"))
rescale_figure("suppl_figure4_coverage.pdf",scale="100%",path=paste0(outputdir,"figures/"))
rescale_figure("suppl_figure5_state_publication.pdf",scale="100%",path=paste0(outputdir,"figures/"))
rescale_figure("suppl_figure6_counts_locations.pdf",scale="100%",path=paste0(outputdir,"figures/"))
rescale_figure("suppl_figure7_context_gender.pdf",scale="100%",path=paste0(outputdir,"figures/"))
rescale_figure("suppl_figure8_mapstyle_trends.pdf",scale="100%",path=paste0(outputdir,"figures/"))


#################################################################################
#################################################################################
# Output tabular tables for consolidate projects and SoMS
drop_cols = c("featured_project","meta_current_at_date","meta_contributor","project_sponsors","project_collaborators","meta_comments","seq","OfficialName","StartYear","seasons_list","map_zoom","leader_gender_balance","autoseq","meta_soms2020","Country	group","countrycode","name","soms_group","soms_group_name","soms_number","ideal_latitude","ideal_longitude","country_colour","country_pt_shape","survey_total_no_of_sites") #"project_id",  "Country",
incl_cols = c("project_id","country","short_title","title","super_project","region","latitude","longitude","SurveyArea","project_leaders","seasons","Coverage","project_fieldwork_complete","project_publication_complete","citations","link_project_url","link_opendata_url","link_magis_id"	,"link_fasti_id"
)
write.csv(projects %>%
            select(any_of(incl_cols)),
          paste0(outputdir,"Online_Resource_3__Consolidated_Projects.csv"),na = "",row.names=F)

drop_cols = c("")
write.csv(soms2020 %>%
            left_join(projects %>%
                                   select(project_name=title,meta_soms2020,project_id),by=c("Timestamp"="meta_soms2020"),suffix = c(".soms2020", "")
                      ) %>%
            filter(!is.na(project_name)) %>% #remove projects which are not in Mediterranean
            select(-any_of(drop_cols)) %>%
            select(project_name, project_id, everything()) %>%
            arrange(project_name),
          paste0(outputdir,"Online_Resource_2__Survey_of_Mediterraenan_Survey_responses.csv"),na = "",row.names=F)


#temp save selection to allow provisional gender of project leader analysis
# drop_cols = c("")
# write.csv(projects %>%
#             select(project_name=title,meta_soms2020,project_id, project_leaders, StartYear) %>%
#             left_join(soms2020 %>% select(Timestamp), #bibliography_reference
#                       by=c("meta_soms2020"="Timestamp"),suffix = c("", ".soms2020")
#             ) %>%
#             select(-any_of(drop_cols)) %>%
#             select(project_name, everything()) %>%
#             arrange(project_name),
#           paste0(outputdir,"project_leader_genders.csv"),na = "",row.names=F)
